namespace R440O.R440OForms.N12S
{
    partial class N12SForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.N12SPanel = new System.Windows.Forms.Panel();
            this.N12SТумблерСеть = new System.Windows.Forms.Button();
            this.N12SIndicatorBetaCenter = new System.Windows.Forms.PictureBox();
            this.N12SЛампочкаГотовность = new System.Windows.Forms.PictureBox();
            this.N12SЛампочкаУпорБ = new System.Windows.Forms.PictureBox();
            this.N12SЛампочкаУпорА = new System.Windows.Forms.PictureBox();
            this.N12SТумблерБ = new System.Windows.Forms.Button();
            this.N12SКнопкаУскор = new System.Windows.Forms.Button();
            this.N12SТумблерА = new System.Windows.Forms.Button();
            this.N12SIndicatorAlphaCenter = new System.Windows.Forms.PictureBox();
            this.N12SIndicatorAlpha = new System.Windows.Forms.PictureBox();
            this.panel1 = new System.Windows.Forms.Panel();
            this.N12SPanel.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.N12SIndicatorBetaCenter)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SЛампочкаГотовность)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SЛампочкаУпорБ)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SЛампочкаУпорА)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SIndicatorAlphaCenter)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SIndicatorAlpha)).BeginInit();
            this.panel1.SuspendLayout();
            this.SuspendLayout();
            // 
            // N12SPanel
            // 
            this.N12SPanel.BackgroundImage = global::R440O.BackgroundImages.N12S;
            this.N12SPanel.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.N12SPanel.Controls.Add(this.panel1);
            this.N12SPanel.Controls.Add(this.N12SТумблерСеть);
            this.N12SPanel.Controls.Add(this.N12SЛампочкаГотовность);
            this.N12SPanel.Controls.Add(this.N12SЛампочкаУпорБ);
            this.N12SPanel.Controls.Add(this.N12SЛампочкаУпорА);
            this.N12SPanel.Controls.Add(this.N12SТумблерБ);
            this.N12SPanel.Controls.Add(this.N12SКнопкаУскор);
            this.N12SPanel.Controls.Add(this.N12SТумблерА);
            this.N12SPanel.Controls.Add(this.N12SIndicatorAlphaCenter);
            this.N12SPanel.Controls.Add(this.N12SIndicatorAlpha);
            this.N12SPanel.Location = new System.Drawing.Point(0, 0);
            this.N12SPanel.Name = "N12SPanel";
            this.N12SPanel.Size = new System.Drawing.Size(768, 465);
            this.N12SPanel.TabIndex = 3;
            // 
            // N12SТумблерСеть
            // 
            this.N12SТумблерСеть.BackColor = System.Drawing.Color.Transparent;
            this.N12SТумблерСеть.BackgroundImage = global::R440O.ControlElementImages.tumblerType8Up;
            this.N12SТумблерСеть.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SТумблерСеть.FlatAppearance.BorderSize = 0;
            this.N12SТумблерСеть.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.N12SТумблерСеть.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.N12SТумблерСеть.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.N12SТумблерСеть.Font = new System.Drawing.Font("Microsoft Sans Serif", 6F);
            this.N12SТумблерСеть.Location = new System.Drawing.Point(645, 357);
            this.N12SТумблерСеть.Name = "N12SТумблерСеть";
            this.N12SТумблерСеть.Size = new System.Drawing.Size(42, 53);
            this.N12SТумблерСеть.TabIndex = 70;
            this.N12SТумблерСеть.UseVisualStyleBackColor = false;
            this.N12SТумблерСеть.Click += new System.EventHandler(this.N12SТумблерСеть_Click);
            // 
            // N12SIndicatorBetaCenter
            // 
            this.N12SIndicatorBetaCenter.BackColor = System.Drawing.Color.Transparent;
            this.N12SIndicatorBetaCenter.BackgroundImage = global::R440O.ControlElementImages.N12SIndicatorCenter;
            this.N12SIndicatorBetaCenter.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SIndicatorBetaCenter.InitialImage = null;
            this.N12SIndicatorBetaCenter.Location = new System.Drawing.Point(65, 49);
            this.N12SIndicatorBetaCenter.Name = "N12SIndicatorBetaCenter";
            this.N12SIndicatorBetaCenter.Size = new System.Drawing.Size(133, 130);
            this.N12SIndicatorBetaCenter.TabIndex = 68;
            this.N12SIndicatorBetaCenter.TabStop = false;
            // 
            // N12SЛампочкаГотовность
            // 
            this.N12SЛампочкаГотовность.BackColor = System.Drawing.Color.Transparent;
            this.N12SЛампочкаГотовность.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SЛампочкаГотовность.InitialImage = null;
            this.N12SЛампочкаГотовность.Location = new System.Drawing.Point(401, 352);
            this.N12SЛампочкаГотовность.Name = "N12SЛампочкаГотовность";
            this.N12SЛампочкаГотовность.Size = new System.Drawing.Size(33, 33);
            this.N12SЛампочкаГотовность.TabIndex = 61;
            this.N12SЛампочкаГотовность.TabStop = false;
            // 
            // N12SЛампочкаУпорБ
            // 
            this.N12SЛампочкаУпорБ.BackColor = System.Drawing.Color.Transparent;
            this.N12SЛампочкаУпорБ.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SЛампочкаУпорБ.InitialImage = null;
            this.N12SЛампочкаУпорБ.Location = new System.Drawing.Point(446, 377);
            this.N12SЛампочкаУпорБ.Name = "N12SЛампочкаУпорБ";
            this.N12SЛампочкаУпорБ.Size = new System.Drawing.Size(33, 33);
            this.N12SЛампочкаУпорБ.TabIndex = 61;
            this.N12SЛампочкаУпорБ.TabStop = false;
            // 
            // N12SЛампочкаУпорА
            // 
            this.N12SЛампочкаУпорА.BackColor = System.Drawing.Color.Transparent;
            this.N12SЛампочкаУпорА.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SЛампочкаУпорА.InitialImage = null;
            this.N12SЛампочкаУпорА.Location = new System.Drawing.Point(224, 343);
            this.N12SЛампочкаУпорА.Name = "N12SЛампочкаУпорА";
            this.N12SЛампочкаУпорА.Size = new System.Drawing.Size(33, 33);
            this.N12SЛампочкаУпорА.TabIndex = 61;
            this.N12SЛампочкаУпорА.TabStop = false;
            // 
            // N12SТумблерБ
            // 
            this.N12SТумблерБ.BackColor = System.Drawing.Color.Transparent;
            this.N12SТумблерБ.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SТумблерБ.FlatAppearance.BorderSize = 0;
            this.N12SТумблерБ.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.N12SТумблерБ.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.N12SТумблерБ.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.N12SТумблерБ.Font = new System.Drawing.Font("Microsoft Sans Serif", 6F);
            this.N12SТумблерБ.Location = new System.Drawing.Point(498, 371);
            this.N12SТумблерБ.Name = "N12SТумблерБ";
            this.N12SТумблерБ.Size = new System.Drawing.Size(50, 60);
            this.N12SТумблерБ.TabIndex = 60;
            this.N12SТумблерБ.UseVisualStyleBackColor = false;
            this.N12SТумблерБ.MouseDown += new System.Windows.Forms.MouseEventHandler(this.N12SТумблерБ_MouseDown);
            this.N12SТумблерБ.MouseUp += new System.Windows.Forms.MouseEventHandler(this.N12SТумблерБ_MouseUp);
            // 
            // N12SКнопкаУскор
            // 
            this.N12SКнопкаУскор.BackColor = System.Drawing.Color.Transparent;
            this.N12SКнопкаУскор.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SКнопкаУскор.FlatAppearance.BorderSize = 0;
            this.N12SКнопкаУскор.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.N12SКнопкаУскор.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.N12SКнопкаУскор.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.N12SКнопкаУскор.Font = new System.Drawing.Font("Microsoft Sans Serif", 6F);
            this.N12SКнопкаУскор.Location = new System.Drawing.Point(125, 378);
            this.N12SКнопкаУскор.Name = "N12SКнопкаУскор";
            this.N12SКнопкаУскор.Size = new System.Drawing.Size(33, 37);
            this.N12SКнопкаУскор.TabIndex = 60;
            this.N12SКнопкаУскор.UseVisualStyleBackColor = false;
            this.N12SКнопкаУскор.Click += new System.EventHandler(this.N12SКнопкаУскор_Click);
            // 
            // N12SТумблерА
            // 
            this.N12SТумблерА.BackColor = System.Drawing.Color.Transparent;
            this.N12SТумблерА.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SТумблерА.FlatAppearance.BorderSize = 0;
            this.N12SТумблерА.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.N12SТумблерА.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.N12SТумблерА.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.N12SТумблерА.Font = new System.Drawing.Font("Microsoft Sans Serif", 6F);
            this.N12SТумблерА.Location = new System.Drawing.Point(194, 373);
            this.N12SТумблерА.Name = "N12SТумблерА";
            this.N12SТумблерА.Size = new System.Drawing.Size(98, 89);
            this.N12SТумблерА.TabIndex = 60;
            this.N12SТумблерА.UseVisualStyleBackColor = false;
            this.N12SТумблерА.MouseDown += new System.Windows.Forms.MouseEventHandler(this.N12SТумблерА_MouseDown);
            this.N12SТумблерА.MouseUp += new System.Windows.Forms.MouseEventHandler(this.N12SТумблерА_MouseUp);
            // 
            // N12SIndicatorAlphaCenter
            // 
            this.N12SIndicatorAlphaCenter.BackColor = System.Drawing.Color.Transparent;
            this.N12SIndicatorAlphaCenter.BackgroundImage = global::R440O.ControlElementImages.N12SIndicatorCenter;
            this.N12SIndicatorAlphaCenter.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SIndicatorAlphaCenter.InitialImage = null;
            this.N12SIndicatorAlphaCenter.Location = new System.Drawing.Point(176, 152);
            this.N12SIndicatorAlphaCenter.Name = "N12SIndicatorAlphaCenter";
            this.N12SIndicatorAlphaCenter.Size = new System.Drawing.Size(133, 130);
            this.N12SIndicatorAlphaCenter.TabIndex = 67;
            this.N12SIndicatorAlphaCenter.TabStop = false;
            // 
            // N12SIndicatorAlpha
            // 
            this.N12SIndicatorAlpha.BackColor = System.Drawing.Color.Transparent;
            this.N12SIndicatorAlpha.BackgroundImage = global::R440O.ControlElementImages.N12SIndicatorAlpha;
            this.N12SIndicatorAlpha.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.N12SIndicatorAlpha.InitialImage = null;
            this.N12SIndicatorAlpha.Location = new System.Drawing.Point(146, 119);
            this.N12SIndicatorAlpha.Name = "N12SIndicatorAlpha";
            this.N12SIndicatorAlpha.Size = new System.Drawing.Size(211, 211);
            this.N12SIndicatorAlpha.TabIndex = 66;
            this.N12SIndicatorAlpha.TabStop = false;
            // 
            // panel1
            // 
            this.panel1.BackColor = System.Drawing.Color.Transparent;
            this.panel1.BackgroundImage = global::R440O.ControlElementImages.N12SIndicatorBeta;
            this.panel1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.panel1.Controls.Add(this.N12SIndicatorBetaCenter);
            this.panel1.Location = new System.Drawing.Point(385, 102);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(258, 226);
            this.panel1.TabIndex = 71;
            // 
            // N12SForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(769, 463);
            this.Controls.Add(this.N12SPanel);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.MinimizeBox = false;
            this.Name = "N12SForm";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "Н12С";
            this.N12SPanel.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.N12SIndicatorBetaCenter)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SЛампочкаГотовность)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SЛампочкаУпорБ)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SЛампочкаУпорА)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SIndicatorAlphaCenter)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.N12SIndicatorAlpha)).EndInit();
            this.panel1.ResumeLayout(false);
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Panel N12SPanel;
        private System.Windows.Forms.Button N12SТумблерА;
        private System.Windows.Forms.Button N12SТумблерБ;
        private System.Windows.Forms.PictureBox N12SЛампочкаГотовность;
        private System.Windows.Forms.PictureBox N12SЛампочкаУпорБ;
        private System.Windows.Forms.PictureBox N12SЛампочкаУпорА;
        private System.Windows.Forms.Button N12SКнопкаУскор;
        private System.Windows.Forms.PictureBox N12SIndicatorBetaCenter;
        private System.Windows.Forms.PictureBox N12SIndicatorAlphaCenter;
        private System.Windows.Forms.PictureBox N12SIndicatorAlpha;
        private System.Windows.Forms.Button N12SТумблерСеть;
        private System.Windows.Forms.Panel panel1;
    }
}