namespace R440O.R440OForms.A306
{
    partial class A306Form
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.A306Panel = new System.Windows.Forms.Panel();
            this.A306ВыходКаналов11 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов10 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов09 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов08 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов07 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов06 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов05 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов04 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов03 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов02 = new System.Windows.Forms.Button();
            this.A306ВыходКаналов01 = new System.Windows.Forms.Button();
            this.A306ВыходNO8 = new System.Windows.Forms.Button();
            this.A306ВыходNO7 = new System.Windows.Forms.Button();
            this.A306ВыходNO6 = new System.Windows.Forms.Button();
            this.A306ВыходNO5 = new System.Windows.Forms.Button();
            this.A306ВходNO_2 = new System.Windows.Forms.Button();
            this.A306ВходNO_1 = new System.Windows.Forms.Button();
            this.A306ВыходNO4 = new System.Windows.Forms.Button();
            this.A306ВыходNO3 = new System.Windows.Forms.Button();
            this.A306ВыходNO2 = new System.Windows.Forms.Button();
            this.A306ВыходNO1 = new System.Windows.Forms.Button();
            this.A306Выход4 = new System.Windows.Forms.Button();
            this.A306Выход3 = new System.Windows.Forms.Button();
            this.A306Выход2 = new System.Windows.Forms.Button();
            this.A306Выход1 = new System.Windows.Forms.Button();
            this.A306ЛампочкаНО2Вкл = new System.Windows.Forms.PictureBox();
            this.A306ЛампочкаНО1Вкл = new System.Windows.Forms.PictureBox();
            this.A306ЛампочкаСетьВкл = new System.Windows.Forms.PictureBox();
            this.cabelOutput2 = new System.Windows.Forms.PictureBox();
            this.pictureBox1 = new System.Windows.Forms.PictureBox();
            this.cabelOutput = new System.Windows.Forms.PictureBox();
            this.A306ТумблерВклВыкл = new System.Windows.Forms.Button();
            this.A306ТумблерДистанцМестн = new System.Windows.Forms.Button();
            this.A306Panel.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.A306ЛампочкаНО2Вкл)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.A306ЛампочкаНО1Вкл)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.A306ЛампочкаСетьВкл)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.cabelOutput2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.cabelOutput)).BeginInit();
            this.SuspendLayout();
            // 
            // A306Panel
            // 
            this.A306Panel.BackgroundImage = global::R440O.BackgroundImages.A306;
            this.A306Panel.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306Panel.Controls.Add(this.A306ВыходКаналов11);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов10);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов09);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов08);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов07);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов06);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов05);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов04);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов03);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов02);
            this.A306Panel.Controls.Add(this.A306ВыходКаналов01);
            this.A306Panel.Controls.Add(this.A306ВыходNO8);
            this.A306Panel.Controls.Add(this.A306ВыходNO7);
            this.A306Panel.Controls.Add(this.A306ВыходNO6);
            this.A306Panel.Controls.Add(this.A306ВыходNO5);
            this.A306Panel.Controls.Add(this.A306ВходNO_2);
            this.A306Panel.Controls.Add(this.A306ВходNO_1);
            this.A306Panel.Controls.Add(this.A306ВыходNO4);
            this.A306Panel.Controls.Add(this.A306ВыходNO3);
            this.A306Panel.Controls.Add(this.A306ВыходNO2);
            this.A306Panel.Controls.Add(this.A306ВыходNO1);
            this.A306Panel.Controls.Add(this.A306Выход4);
            this.A306Panel.Controls.Add(this.A306Выход3);
            this.A306Panel.Controls.Add(this.A306Выход2);
            this.A306Panel.Controls.Add(this.A306Выход1);
            this.A306Panel.Controls.Add(this.A306ЛампочкаНО2Вкл);
            this.A306Panel.Controls.Add(this.A306ЛампочкаНО1Вкл);
            this.A306Panel.Controls.Add(this.A306ЛампочкаСетьВкл);
            this.A306Panel.Controls.Add(this.cabelOutput2);
            this.A306Panel.Controls.Add(this.pictureBox1);
            this.A306Panel.Controls.Add(this.cabelOutput);
            this.A306Panel.Controls.Add(this.A306ТумблерВклВыкл);
            this.A306Panel.Controls.Add(this.A306ТумблерДистанцМестн);
            this.A306Panel.Location = new System.Drawing.Point(0, 0);
            this.A306Panel.Name = "A306Panel";
            this.A306Panel.Size = new System.Drawing.Size(989, 745);
            this.A306Panel.TabIndex = 2;
            // 
            // A306ВыходКаналов11
            // 
            this.A306ВыходКаналов11.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов11.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов11.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов11.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов11.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов11.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов11.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов11.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов11.Location = new System.Drawing.Point(640, 261);
            this.A306ВыходКаналов11.Name = "A306ВыходКаналов11";
            this.A306ВыходКаналов11.Size = new System.Drawing.Size(34, 58);
            this.A306ВыходКаналов11.TabIndex = 81;
            this.A306ВыходКаналов11.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов11.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов10
            // 
            this.A306ВыходКаналов10.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов10.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов10.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов10.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов10.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов10.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов10.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов10.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов10.Location = new System.Drawing.Point(589, 262);
            this.A306ВыходКаналов10.Name = "A306ВыходКаналов10";
            this.A306ВыходКаналов10.Size = new System.Drawing.Size(34, 57);
            this.A306ВыходКаналов10.TabIndex = 80;
            this.A306ВыходКаналов10.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов10.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов09
            // 
            this.A306ВыходКаналов09.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов09.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов09.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов09.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов09.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов09.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов09.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов09.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов09.Location = new System.Drawing.Point(537, 260);
            this.A306ВыходКаналов09.Name = "A306ВыходКаналов09";
            this.A306ВыходКаналов09.Size = new System.Drawing.Size(34, 59);
            this.A306ВыходКаналов09.TabIndex = 79;
            this.A306ВыходКаналов09.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов09.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов08
            // 
            this.A306ВыходКаналов08.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов08.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов08.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов08.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов08.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов08.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов08.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов08.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов08.Location = new System.Drawing.Point(483, 260);
            this.A306ВыходКаналов08.Name = "A306ВыходКаналов08";
            this.A306ВыходКаналов08.Size = new System.Drawing.Size(34, 59);
            this.A306ВыходКаналов08.TabIndex = 78;
            this.A306ВыходКаналов08.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов08.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов07
            // 
            this.A306ВыходКаналов07.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов07.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов07.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов07.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов07.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов07.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов07.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов07.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов07.Location = new System.Drawing.Point(432, 260);
            this.A306ВыходКаналов07.Name = "A306ВыходКаналов07";
            this.A306ВыходКаналов07.Size = new System.Drawing.Size(34, 59);
            this.A306ВыходКаналов07.TabIndex = 77;
            this.A306ВыходКаналов07.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов07.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов06
            // 
            this.A306ВыходКаналов06.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов06.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов06.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов06.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов06.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов06.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов06.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов06.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов06.Location = new System.Drawing.Point(377, 261);
            this.A306ВыходКаналов06.Name = "A306ВыходКаналов06";
            this.A306ВыходКаналов06.Size = new System.Drawing.Size(34, 58);
            this.A306ВыходКаналов06.TabIndex = 76;
            this.A306ВыходКаналов06.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов06.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов05
            // 
            this.A306ВыходКаналов05.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов05.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов05.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов05.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов05.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов05.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов05.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов05.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов05.Location = new System.Drawing.Point(321, 262);
            this.A306ВыходКаналов05.Name = "A306ВыходКаналов05";
            this.A306ВыходКаналов05.Size = new System.Drawing.Size(34, 57);
            this.A306ВыходКаналов05.TabIndex = 75;
            this.A306ВыходКаналов05.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов05.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов04
            // 
            this.A306ВыходКаналов04.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов04.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов04.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов04.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов04.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов04.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов04.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов04.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов04.Location = new System.Drawing.Point(266, 262);
            this.A306ВыходКаналов04.Name = "A306ВыходКаналов04";
            this.A306ВыходКаналов04.Size = new System.Drawing.Size(34, 57);
            this.A306ВыходКаналов04.TabIndex = 74;
            this.A306ВыходКаналов04.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов04.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов03
            // 
            this.A306ВыходКаналов03.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов03.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов03.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов03.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов03.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов03.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов03.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов03.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов03.Location = new System.Drawing.Point(213, 260);
            this.A306ВыходКаналов03.Name = "A306ВыходКаналов03";
            this.A306ВыходКаналов03.Size = new System.Drawing.Size(34, 59);
            this.A306ВыходКаналов03.TabIndex = 73;
            this.A306ВыходКаналов03.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов03.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов02
            // 
            this.A306ВыходКаналов02.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов02.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов02.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов02.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов02.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов02.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов02.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов02.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов02.Location = new System.Drawing.Point(159, 260);
            this.A306ВыходКаналов02.Name = "A306ВыходКаналов02";
            this.A306ВыходКаналов02.Size = new System.Drawing.Size(34, 59);
            this.A306ВыходКаналов02.TabIndex = 72;
            this.A306ВыходКаналов02.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов02.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходКаналов01
            // 
            this.A306ВыходКаналов01.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов01.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходКаналов01.FlatAppearance.BorderSize = 0;
            this.A306ВыходКаналов01.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов01.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходКаналов01.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходКаналов01.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходКаналов01.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходКаналов01.Location = new System.Drawing.Point(108, 256);
            this.A306ВыходКаналов01.Name = "A306ВыходКаналов01";
            this.A306ВыходКаналов01.Size = new System.Drawing.Size(34, 60);
            this.A306ВыходКаналов01.TabIndex = 71;
            this.A306ВыходКаналов01.UseVisualStyleBackColor = false;
            this.A306ВыходКаналов01.Click += new System.EventHandler(this.A306ВыходыКаналов_Click);
            // 
            // A306ВыходNO8
            // 
            this.A306ВыходNO8.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO8.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходNO8.FlatAppearance.BorderSize = 0;
            this.A306ВыходNO8.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO8.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO8.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходNO8.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходNO8.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходNO8.Location = new System.Drawing.Point(614, 222);
            this.A306ВыходNO8.Name = "A306ВыходNO8";
            this.A306ВыходNO8.Size = new System.Drawing.Size(34, 58);
            this.A306ВыходNO8.TabIndex = 70;
            this.A306ВыходNO8.UseVisualStyleBackColor = false;
            this.A306ВыходNO8.Click += new System.EventHandler(this.A306ВыходыNO_Click);
            // 
            // A306ВыходNO7
            // 
            this.A306ВыходNO7.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO7.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходNO7.FlatAppearance.BorderSize = 0;
            this.A306ВыходNO7.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO7.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO7.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходNO7.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходNO7.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходNO7.Location = new System.Drawing.Point(561, 220);
            this.A306ВыходNO7.Name = "A306ВыходNO7";
            this.A306ВыходNO7.Size = new System.Drawing.Size(34, 60);
            this.A306ВыходNO7.TabIndex = 69;
            this.A306ВыходNO7.UseVisualStyleBackColor = false;
            this.A306ВыходNO7.Click += new System.EventHandler(this.A306ВыходыNO_Click);
            // 
            // A306ВыходNO6
            // 
            this.A306ВыходNO6.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO6.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходNO6.FlatAppearance.BorderSize = 0;
            this.A306ВыходNO6.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO6.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO6.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходNO6.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходNO6.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходNO6.Location = new System.Drawing.Point(507, 220);
            this.A306ВыходNO6.Name = "A306ВыходNO6";
            this.A306ВыходNO6.Size = new System.Drawing.Size(34, 60);
            this.A306ВыходNO6.TabIndex = 68;
            this.A306ВыходNO6.UseVisualStyleBackColor = false;
            this.A306ВыходNO6.Click += new System.EventHandler(this.A306ВыходыNO_Click);
            // 
            // A306ВыходNO5
            // 
            this.A306ВыходNO5.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO5.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходNO5.FlatAppearance.BorderSize = 0;
            this.A306ВыходNO5.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO5.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO5.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходNO5.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходNO5.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходNO5.Location = new System.Drawing.Point(457, 219);
            this.A306ВыходNO5.Name = "A306ВыходNO5";
            this.A306ВыходNO5.Size = new System.Drawing.Size(34, 61);
            this.A306ВыходNO5.TabIndex = 67;
            this.A306ВыходNO5.UseVisualStyleBackColor = false;
            this.A306ВыходNO5.Click += new System.EventHandler(this.A306ВыходыNO_Click);
            // 
            // A306ВходNO_2
            // 
            this.A306ВходNO_2.BackColor = System.Drawing.Color.Transparent;
            this.A306ВходNO_2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВходNO_2.FlatAppearance.BorderSize = 0;
            this.A306ВходNO_2.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВходNO_2.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВходNO_2.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВходNO_2.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВходNO_2.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВходNO_2.Location = new System.Drawing.Point(394, 192);
            this.A306ВходNO_2.Name = "A306ВходNO_2";
            this.A306ВходNO_2.Size = new System.Drawing.Size(52, 58);
            this.A306ВходNO_2.TabIndex = 66;
            this.A306ВходNO_2.UseVisualStyleBackColor = false;
            this.A306ВходNO_2.Click += new System.EventHandler(this.A306ВходNO_2_Click);
            // 
            // A306ВходNO_1
            // 
            this.A306ВходNO_1.BackColor = System.Drawing.Color.Transparent;
            this.A306ВходNO_1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВходNO_1.FlatAppearance.BorderSize = 0;
            this.A306ВходNO_1.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВходNO_1.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВходNO_1.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВходNO_1.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВходNO_1.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВходNO_1.Location = new System.Drawing.Point(339, 195);
            this.A306ВходNO_1.Name = "A306ВходNO_1";
            this.A306ВходNO_1.Size = new System.Drawing.Size(49, 55);
            this.A306ВходNO_1.TabIndex = 65;
            this.A306ВходNO_1.UseVisualStyleBackColor = false;
            this.A306ВходNO_1.Click += new System.EventHandler(this.A306ВходNO_1_Click);
            // 
            // A306ВыходNO4
            // 
            this.A306ВыходNO4.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO4.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходNO4.FlatAppearance.BorderSize = 0;
            this.A306ВыходNO4.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO4.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO4.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходNO4.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходNO4.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходNO4.Location = new System.Drawing.Point(290, 221);
            this.A306ВыходNO4.Name = "A306ВыходNO4";
            this.A306ВыходNO4.Size = new System.Drawing.Size(34, 59);
            this.A306ВыходNO4.TabIndex = 64;
            this.A306ВыходNO4.UseVisualStyleBackColor = false;
            this.A306ВыходNO4.Click += new System.EventHandler(this.A306ВыходыNO_Click);
            // 
            // A306ВыходNO3
            // 
            this.A306ВыходNO3.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO3.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходNO3.FlatAppearance.BorderSize = 0;
            this.A306ВыходNO3.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO3.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO3.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходNO3.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходNO3.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходNO3.Location = new System.Drawing.Point(238, 219);
            this.A306ВыходNO3.Name = "A306ВыходNO3";
            this.A306ВыходNO3.Size = new System.Drawing.Size(34, 61);
            this.A306ВыходNO3.TabIndex = 63;
            this.A306ВыходNO3.UseVisualStyleBackColor = false;
            this.A306ВыходNO3.Click += new System.EventHandler(this.A306ВыходыNO_Click);
            // 
            // A306ВыходNO2
            // 
            this.A306ВыходNO2.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходNO2.FlatAppearance.BorderSize = 0;
            this.A306ВыходNO2.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO2.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO2.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходNO2.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходNO2.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходNO2.Location = new System.Drawing.Point(184, 219);
            this.A306ВыходNO2.Name = "A306ВыходNO2";
            this.A306ВыходNO2.Size = new System.Drawing.Size(34, 61);
            this.A306ВыходNO2.TabIndex = 62;
            this.A306ВыходNO2.UseVisualStyleBackColor = false;
            this.A306ВыходNO2.Click += new System.EventHandler(this.A306ВыходыNO_Click);
            // 
            // A306ВыходNO1
            // 
            this.A306ВыходNO1.BackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ВыходNO1.FlatAppearance.BorderSize = 0;
            this.A306ВыходNO1.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO1.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ВыходNO1.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ВыходNO1.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306ВыходNO1.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306ВыходNO1.Location = new System.Drawing.Point(134, 218);
            this.A306ВыходNO1.Name = "A306ВыходNO1";
            this.A306ВыходNO1.Size = new System.Drawing.Size(34, 62);
            this.A306ВыходNO1.TabIndex = 61;
            this.A306ВыходNO1.UseVisualStyleBackColor = false;
            this.A306ВыходNO1.Click += new System.EventHandler(this.A306ВыходыNO_Click);
            // 
            // A306Выход4
            // 
            this.A306Выход4.BackColor = System.Drawing.Color.Transparent;
            this.A306Выход4.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306Выход4.FlatAppearance.BorderSize = 0;
            this.A306Выход4.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306Выход4.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306Выход4.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306Выход4.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306Выход4.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306Выход4.Location = new System.Drawing.Point(290, 651);
            this.A306Выход4.Name = "A306Выход4";
            this.A306Выход4.Size = new System.Drawing.Size(49, 43);
            this.A306Выход4.TabIndex = 60;
            this.A306Выход4.TextAlign = System.Drawing.ContentAlignment.BottomCenter;
            this.A306Выход4.UseVisualStyleBackColor = false;
            this.A306Выход4.Click += new System.EventHandler(this.A306Выходы_Click);
            // 
            // A306Выход3
            // 
            this.A306Выход3.BackColor = System.Drawing.Color.Transparent;
            this.A306Выход3.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306Выход3.FlatAppearance.BorderSize = 0;
            this.A306Выход3.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306Выход3.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306Выход3.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306Выход3.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306Выход3.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306Выход3.Location = new System.Drawing.Point(231, 651);
            this.A306Выход3.Name = "A306Выход3";
            this.A306Выход3.Size = new System.Drawing.Size(49, 43);
            this.A306Выход3.TabIndex = 59;
            this.A306Выход3.TextAlign = System.Drawing.ContentAlignment.BottomCenter;
            this.A306Выход3.UseVisualStyleBackColor = false;
            this.A306Выход3.Click += new System.EventHandler(this.A306Выходы_Click);
            // 
            // A306Выход2
            // 
            this.A306Выход2.BackColor = System.Drawing.Color.Transparent;
            this.A306Выход2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306Выход2.FlatAppearance.BorderSize = 0;
            this.A306Выход2.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306Выход2.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306Выход2.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306Выход2.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306Выход2.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306Выход2.Location = new System.Drawing.Point(176, 651);
            this.A306Выход2.Name = "A306Выход2";
            this.A306Выход2.Size = new System.Drawing.Size(49, 43);
            this.A306Выход2.TabIndex = 58;
            this.A306Выход2.TextAlign = System.Drawing.ContentAlignment.BottomCenter;
            this.A306Выход2.UseVisualStyleBackColor = false;
            this.A306Выход2.Click += new System.EventHandler(this.A306Выходы_Click);
            // 
            // A306Выход1
            // 
            this.A306Выход1.BackColor = System.Drawing.Color.Transparent;
            this.A306Выход1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306Выход1.FlatAppearance.BorderSize = 0;
            this.A306Выход1.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306Выход1.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306Выход1.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306Выход1.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
            this.A306Выход1.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.A306Выход1.Location = new System.Drawing.Point(124, 651);
            this.A306Выход1.Name = "A306Выход1";
            this.A306Выход1.Size = new System.Drawing.Size(49, 43);
            this.A306Выход1.TabIndex = 57;
            this.A306Выход1.TextAlign = System.Drawing.ContentAlignment.BottomCenter;
            this.A306Выход1.UseVisualStyleBackColor = false;
            this.A306Выход1.Click += new System.EventHandler(this.A306Выходы_Click);
            // 
            // A306ЛампочкаНО2Вкл
            // 
            this.A306ЛампочкаНО2Вкл.BackColor = System.Drawing.Color.Transparent;
            this.A306ЛампочкаНО2Вкл.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ЛампочкаНО2Вкл.Location = new System.Drawing.Point(827, 203);
            this.A306ЛампочкаНО2Вкл.Name = "A306ЛампочкаНО2Вкл";
            this.A306ЛампочкаНО2Вкл.Size = new System.Drawing.Size(16, 16);
            this.A306ЛампочкаНО2Вкл.TabIndex = 56;
            this.A306ЛампочкаНО2Вкл.TabStop = false;
            // 
            // A306ЛампочкаНО1Вкл
            // 
            this.A306ЛампочкаНО1Вкл.BackColor = System.Drawing.Color.Transparent;
            this.A306ЛампочкаНО1Вкл.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ЛампочкаНО1Вкл.Location = new System.Drawing.Point(796, 204);
            this.A306ЛампочкаНО1Вкл.Name = "A306ЛампочкаНО1Вкл";
            this.A306ЛампочкаНО1Вкл.Size = new System.Drawing.Size(16, 16);
            this.A306ЛампочкаНО1Вкл.TabIndex = 55;
            this.A306ЛампочкаНО1Вкл.TabStop = false;
            // 
            // A306ЛампочкаСетьВкл
            // 
            this.A306ЛампочкаСетьВкл.BackColor = System.Drawing.Color.Transparent;
            this.A306ЛампочкаСетьВкл.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ЛампочкаСетьВкл.Location = new System.Drawing.Point(765, 202);
            this.A306ЛампочкаСетьВкл.Name = "A306ЛампочкаСетьВкл";
            this.A306ЛампочкаСетьВкл.Size = new System.Drawing.Size(16, 16);
            this.A306ЛампочкаСетьВкл.TabIndex = 54;
            this.A306ЛампочкаСетьВкл.TabStop = false;
            // 
            // cabelOutput2
            // 
            this.cabelOutput2.Location = new System.Drawing.Point(0, 0);
            this.cabelOutput2.Name = "cabelOutput2";
            this.cabelOutput2.Size = new System.Drawing.Size(100, 50);
            this.cabelOutput2.TabIndex = 82;
            this.cabelOutput2.TabStop = false;
            // 
            // pictureBox1
            // 
            this.pictureBox1.Location = new System.Drawing.Point(0, 0);
            this.pictureBox1.Name = "pictureBox1";
            this.pictureBox1.Size = new System.Drawing.Size(100, 50);
            this.pictureBox1.TabIndex = 83;
            this.pictureBox1.TabStop = false;
            // 
            // cabelOutput
            // 
            this.cabelOutput.Location = new System.Drawing.Point(0, 0);
            this.cabelOutput.Name = "cabelOutput";
            this.cabelOutput.Size = new System.Drawing.Size(100, 50);
            this.cabelOutput.TabIndex = 84;
            this.cabelOutput.TabStop = false;
            // 
            // A306ТумблерВклВыкл
            // 
            this.A306ТумблерВклВыкл.BackColor = System.Drawing.Color.Transparent;
            this.A306ТумблерВклВыкл.BackgroundImage = global::R440O.ControlElementImages.tumblerType4Up;
            this.A306ТумблерВклВыкл.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ТумблерВклВыкл.FlatAppearance.BorderSize = 0;
            this.A306ТумблерВклВыкл.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ТумблерВклВыкл.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ТумблерВклВыкл.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ТумблерВклВыкл.Location = new System.Drawing.Point(818, 247);
            this.A306ТумблерВклВыкл.Name = "A306ТумблерВклВыкл";
            this.A306ТумблерВклВыкл.Size = new System.Drawing.Size(68, 55);
            this.A306ТумблерВклВыкл.TabIndex = 29;
            this.A306ТумблерВклВыкл.UseVisualStyleBackColor = false;
            this.A306ТумблерВклВыкл.Click += new System.EventHandler(this.A306ТумблерВклВыкл_Click);
            // 
            // A306ТумблерДистанцМестн
            // 
            this.A306ТумблерДистанцМестн.BackColor = System.Drawing.Color.Transparent;
            this.A306ТумблерДистанцМестн.BackgroundImage = global::R440O.ControlElementImages.tumblerType4Up;
            this.A306ТумблерДистанцМестн.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.A306ТумблерДистанцМестн.FlatAppearance.BorderSize = 0;
            this.A306ТумблерДистанцМестн.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.A306ТумблерДистанцМестн.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.A306ТумблерДистанцМестн.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.A306ТумблерДистанцМестн.Location = new System.Drawing.Point(739, 247);
            this.A306ТумблерДистанцМестн.Name = "A306ТумблерДистанцМестн";
            this.A306ТумблерДистанцМестн.Size = new System.Drawing.Size(68, 55);
            this.A306ТумблерДистанцМестн.TabIndex = 29;
            this.A306ТумблерДистанцМестн.UseVisualStyleBackColor = false;
            this.A306ТумблерДистанцМестн.Click += new System.EventHandler(this.A306ТумблерДистанцМестн_Click);
            // 
            // A306Form
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(988, 733);
            this.Controls.Add(this.A306Panel);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.MaximizeBox = false;
            this.Name = "A306Form";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "А306";
            this.A306Panel.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.A306ЛампочкаНО2Вкл)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.A306ЛампочкаНО1Вкл)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.A306ЛампочкаСетьВкл)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.cabelOutput2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.cabelOutput)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Panel A306Panel;
        private System.Windows.Forms.Button A306ТумблерДистанцМестн;
        private System.Windows.Forms.Button A306ТумблерВклВыкл;
        private System.Windows.Forms.PictureBox cabelOutput2;
        private System.Windows.Forms.PictureBox cabelOutput;
        private System.Windows.Forms.PictureBox pictureBox1;
        private System.Windows.Forms.PictureBox A306ЛампочкаНО2Вкл;
        private System.Windows.Forms.PictureBox A306ЛампочкаНО1Вкл;
        private System.Windows.Forms.PictureBox A306ЛампочкаСетьВкл;
        private System.Windows.Forms.Button A306ВыходКаналов11;
        private System.Windows.Forms.Button A306ВыходКаналов10;
        private System.Windows.Forms.Button A306ВыходКаналов09;
        private System.Windows.Forms.Button A306ВыходКаналов08;
        private System.Windows.Forms.Button A306ВыходКаналов07;
        private System.Windows.Forms.Button A306ВыходКаналов06;
        private System.Windows.Forms.Button A306ВыходКаналов05;
        private System.Windows.Forms.Button A306ВыходКаналов04;
        private System.Windows.Forms.Button A306ВыходКаналов03;
        private System.Windows.Forms.Button A306ВыходКаналов02;
        private System.Windows.Forms.Button A306ВыходКаналов01;
        private System.Windows.Forms.Button A306ВыходNO8;
        private System.Windows.Forms.Button A306ВыходNO7;
        private System.Windows.Forms.Button A306ВыходNO6;
        private System.Windows.Forms.Button A306ВыходNO5;
        private System.Windows.Forms.Button A306ВходNO_2;
        private System.Windows.Forms.Button A306ВходNO_1;
        private System.Windows.Forms.Button A306ВыходNO4;
        private System.Windows.Forms.Button A306ВыходNO3;
        private System.Windows.Forms.Button A306ВыходNO2;
        private System.Windows.Forms.Button A306ВыходNO1;
        private System.Windows.Forms.Button A306Выход4;
        private System.Windows.Forms.Button A306Выход3;
        private System.Windows.Forms.Button A306Выход2;
        private System.Windows.Forms.Button A306Выход1;
    }
}