using System;
using System.Diagnostics.Eventing.Reader;
using System.Drawing;
using System.Reflection;
using System.Linq;
using System.Windows.Forms.VisualStyles;
//using R440O.R440OForms.A403_1;

namespace R440O.R440OForms.A306
{
    using System.Windows.Forms;
    using Parameters;

    /// <summary>
    /// Форма блока А306
    /// </summary>
    public partial class A306Form : Form
    {
        /// <summary>
        /// Инициализирует новый экземпляр класса <see cref="A306Form"/>.
        /// </summary>
        public A306Form()
        {
            InitializeComponent();
            RefreshForm();
            A306Parameters.RefreshForm += RefreshForm;

            timer = new Timer();
            timer.Enabled = false;
            timer.Start();
            timer.Tick += timer_Tick;
        }

        /// <summary>
        /// Для отрисовки кабелей при открытии формы
        /// </summary>
        private readonly Timer timer;
        private void timer_Tick(object sender, EventArgs e)
        {
            //RefreshForm();
            //timer.Stop();
        }

        /// <summary>
        /// Задает начальные полочения переключателей на блоке A306.
        /// </summary>
        private void RefreshForm()
        {
            //Лампочки
            ЛампочкаСетьВкл.BackgroundImage = A306Parameters.ЛампочкаСетьВкл
                ? ControlElementImages.lampType8OnRed
                : null;


            //Тумблер
            ТумблерДистанцМестн.BackgroundImage = A306Parameters.ТумблерДистанцМестн
                ? ControlElementImages.tumblerType4Up
                : ControlElementImages.tumblerType4Down;

            ТумблерВклВыкл.BackgroundImage = A306Parameters.ТумблерВклВыкл
                ? ControlElementImages.tumblerType4Up
                : ControlElementImages.tumblerType4Down;

            //ВходыКаналов
            foreach (Control item in A306Panel.Controls)
            {
                if (item.Name.Contains("ВходКанала"))
                {
                    if (A306Parameters.Входы[(int) Char.GetNumericValue(item.Name[10])])
                    {
                        item.Visible = true;
                        item.BackgroundImage = ControlElementImages.A306CabelInput;
                        item.Text = (char.GetNumericValue(item.Name[10])+1).ToString();
                    }
                    else
                    {
                        item.Visible = false;
                        item.BackgroundImage = ControlElementImages.A306Cabel;
                        item.Text = "";
                    }
                }
                else
                    if (item.Name.Contains("ВходNO"))
                    {
                        if (A306Parameters.Входы[(int)Char.GetNumericValue(item.Name[7])+3])
                        {
                            item.Visible = true;
                            item.BackgroundImage = ControlElementImages.A306CabelInput;
                            item.Text = "" + char.GetNumericValue(item.Name[7]);
                        }
                        else
                        {
                            item.Visible = false;
                            item.BackgroundImage = null;
                            item.Text = "";
                        }
                    }
            }

            //ВыходыКаналов
            foreach (Control item in A306Panel.Controls)
            {
                if (item.Name.Contains("Выход"))
                {
                    int index =
                        int.Parse(Convert.ToString(Convert.ToString(item.Name[5]) + Convert.ToString(item.Name[6])));
                    if (A306Parameters.Выходы[index] != -1)
                    {
                        item.BackgroundImage = ControlElementImages.A306CabelInput;
                        if (A306Parameters.Выходы[index] <= 3)
                            item.Text = (A306Parameters.Выходы[index] + 1).ToString();
                        else
                            item.Text = "NO" + (A306Parameters.Выходы[index] - 3).ToString();
                    }
                    else
                    {
                        item.BackgroundImage = null;
                        item.Text = "";
                    }
                }
            }

            A306Panel.Refresh();
            DrawCabels();
        }

        #region Тумблеры
        private void ТумблерДистанцМестн_Click(object sender, System.EventArgs e)
        {
            A306Parameters.ТумблерДистанцМестн = !A306Parameters.ТумблерДистанцМестн;
        }

        private void ТумблерВклВыкл_Click(object sender, System.EventArgs e)
        {
            A306Parameters.ТумблерВклВыкл = !A306Parameters.ТумблерВклВыкл;
        }
        #endregion

        #region Graphics
        private void DrawLine(Point onePoint, Point twoPoint)
        {
            var myPen = new Pen(Color.Gray, 1);
            var panelGraphics = A306Panel.CreateGraphics();
            panelGraphics.DrawLine(myPen, onePoint, twoPoint);
            myPen.Dispose();
            panelGraphics.Dispose();
        }

        private void DrawCabels()
        {
            НО1.Visible = false;
            НО1Своб.Visible = true;
            НО1Своб.BackgroundImage = ControlElementImages.A306CabelNO;
            НО2.Visible = false;
            НО2Своб.Visible = true;
            НО2Своб.BackgroundImage = ControlElementImages.A306CabelNO;

            foreach (Control item in A306Panel.Controls)
            {
                if (item.Name.Contains("ВходКанала"))
                {
                    //если кабели висят на планке
                    if (A306Parameters.Входы[(int)char.GetNumericValue(item.Name[10])])
                    {
                        var onePoint = new Point(A306Panel.Left + 55 * (int)char.GetNumericValue(item.Name[10]) + 138,
                            A306Panel.Bottom - 80);
                        var twoPoint = new Point(item.Left + 3, item.Top + 107);
                        int maxLineCount = 0;
                        switch ((int)char.GetNumericValue(item.Name[10]))
                        {
                            case 2:
                                maxLineCount = 2; break;
                            case 3:
                                maxLineCount = 5; break;
                        }
                        for (int i = 0; i < 10 + maxLineCount; i++)
                        {
                            onePoint.X++;
                            twoPoint.X++;
                            DrawLine(onePoint, twoPoint);
                        }
                        continue;
                    }
                }
                //если воткнуты куда-нибудь
                if (item.Name.Contains("Выход"))
                {
                    int index =
                        int.Parse(Convert.ToString(Convert.ToString(item.Name[5]) + Convert.ToString(item.Name[6])));
                    if (A306Parameters.Выходы[index] != -1 && A306Parameters.Выходы[index] <= 3)
                    {
                        var onePoint = new Point(A306Panel.Left + 55 * A306Parameters.Выходы[index] + 138,
                            A306Panel.Bottom - 80);

                        var twoPoint = new Point(item.Left + 10, item.Bottom);
                        int maxLineCount = 0;
                        for (int i = 0; i < 10 + maxLineCount; i++)
                        {
                            onePoint.X++;
                            twoPoint.X++;
                            DrawLine(onePoint, twoPoint);
                        }
                    }
                    else   //для NO
                    {
                        if (A306Parameters.Выходы[index] == 4)
                        {
                            НО1.Visible = true;
                            НО1.BackgroundImage = ControlElementImages.A306CabelInput;
                            НО1Своб.Visible = false;
                            var onePoint = new Point(A306Panel.Left + 362, A306Panel.Top + 317);
                            var twoPoint = new Point(item.Left + 11, A306Panel.Top + 317);
                            var threePoint = new Point(item.Left + 11, item.Bottom);
                            int maxLineCount = 0;
                            for (int i = 0; i < 10; i++)
                            {
                                onePoint.Y++;
                                twoPoint.Y++;
                                DrawLine(onePoint, twoPoint);
                            }
                            for (int i = 0; i < 10; i++)
                            {
                                twoPoint.X++;
                                threePoint.X++;
                                DrawLine(twoPoint, threePoint);
                            }


                        }
                        else if (A306Parameters.Выходы[index] == 5)
                        {
                            НО2.Visible = true;
                            НО2.BackgroundImage = ControlElementImages.A306CabelInput;
                            НО2Своб.Visible = false;
                            var onePoint = new Point(A306Panel.Left + 420, A306Panel.Top + 317);
                            var twoPoint = new Point(item.Left + 11, A306Panel.Top + 317);
                            var threePoint = new Point(item.Left + 11, item.Bottom);
                            int maxLineCount = 0;
                            for (int i = 0; i < 10; i++)
                            {
                                onePoint.Y++;
                                twoPoint.Y++;
                                DrawLine(onePoint, twoPoint);
                            }
                            for (int i = 0; i < 10; i++)
                            {
                                twoPoint.X++;
                                threePoint.X++;
                                DrawLine(twoPoint, threePoint);
                            }
                        }
                    }
                }

                
            }
        }
        #endregion

        private void Выходы_Click(object sender, EventArgs e)
        {
            var button = sender as Button;
            //названия кнопок отличются на 5й и 6й символ
            if (button.Name.Length >= 6)
            {
                //получаем номер кнопки (string - чтобы 00 не преобразовалось в 0 и потом в цикле смогли найти нужную кнопку)
                string numberOfButton =
                    Convert.ToString(Convert.ToString(button.Name[5]) + Convert.ToString(button.Name[6]));

                foreach (Control item in A306Panel.Controls)
                {
                    //выбрали нужную кнопку
                    if (item.Name.Contains("Выход" + numberOfButton))
                    {
                        A306Parameters.ЦелевойВыход = int.Parse(numberOfButton);
                    }
                }
            }
        }

        private void ВходыКаналов_Click(object sender, EventArgs e)
        {
            var button = sender as Button;
            //названия кнопок отличются на 11й символ
            if (button.Name.Length >= 10)
            {
                //получаем номер кнопки
                int numberOfButton = (int)Char.GetNumericValue(button.Name[10]);

                foreach (Control item in A306Panel.Controls)
                {
                    //выбрали нужную кнопку
                    if (item.Name.Contains("ВходКанала" + numberOfButton))
                    {
                        //выделим визуально
                        if (!item.Font.Bold)
                        {
                            foreach (Control item2 in A306Panel.Controls)
                            {
                                if (item2.Name.Contains("ВходКанала") || item2.Name.Contains("ВходNO"))
                                {
                                    item2.Font = new Font(button.Font, (FontStyle.Regular));
                                }
                            }
                            item.Font = new Font(button.Font, (FontStyle.Bold));
                        }
                        else
                            item.Font = new Font(button.Font, (FontStyle.Regular));
                        A306Parameters.АктивныйВход = numberOfButton;
                    }
                }
            }
        }

        private void ВходNO_1_Click(object sender, EventArgs e)
        {
            var button = sender as Button;
            //выделим визуально
            if (!button.Font.Bold)
            {
                foreach (Control item2 in A306Panel.Controls)
                {
                    if (item2.Name.Contains("ВходNO_2") || item2.Name.Contains("ВходКанала"))
                    {
                        item2.Font = new Font(button.Font, (FontStyle.Regular));
                    }
                }
                button.Font = new Font(button.Font, (FontStyle.Bold));
            }
            else
                button.Font = new Font(button.Font, (FontStyle.Regular));
            A306Parameters.АктивныйВход = 4; 
        }

        private void ВходNO_2_Click(object sender, EventArgs e)
        {
            var button = sender as Button;
            //выделим визуально
            if (!button.Font.Bold)
            {
                foreach (Control item2 in A306Panel.Controls)
                {
                    if (item2.Name.Contains("ВходNO_1") || item2.Name.Contains("ВходКанала"))
                    {
                        item2.Font = new Font(button.Font, (FontStyle.Regular));
                    }
                }
                button.Font = new Font(button.Font, (FontStyle.Bold));
            }
            else
                button.Font = new Font(button.Font, (FontStyle.Regular));
            A306Parameters.АктивныйВход = 5;
        }

    }
}