namespace R440O.R440OForms.N18_M
{
    partial class N18_MForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.ТумблерДАБ5 = new System.Windows.Forms.Button();
            this.ТумблерКАУ_ПРМ = new System.Windows.Forms.Button();
            this.ТумблерПРД_СС = new System.Windows.Forms.Button();
            this.ТумблерТЛФ_ПРМ = new System.Windows.Forms.Button();
            this.ПереключательПРМ1 = new System.Windows.Forms.Button();
            this.ПереключательПРМ2 = new System.Windows.Forms.Button();
            this.ПереключательВходК1_2_1 = new System.Windows.Forms.Button();
            this.ПереключательПРД = new System.Windows.Forms.Button();
            this.ПереключательПРДБМА12 = new System.Windows.Forms.Button();
            this.ПереключательПРМСС1 = new System.Windows.Forms.Button();
            this.ПереключательПРМСС2 = new System.Windows.Forms.Button();
            this.Переключатель48ПРМЩВ = new System.Windows.Forms.Button();
            this.ПереключательВыход2РН = new System.Windows.Forms.Button();
            this.ПереключательВыход1РН = new System.Windows.Forms.Button();
            this.ПереключательВходБ22 = new System.Windows.Forms.Button();
            this.ЛампочкаСПСТест = new System.Windows.Forms.PictureBox();
            this.ЛампочкаСПСИнформ = new System.Windows.Forms.PictureBox();
            this.ЛампочкаПилотК1_1 = new System.Windows.Forms.PictureBox();
            this.ЛампочкаПилотК1_2 = new System.Windows.Forms.PictureBox();
            this.ЛампочкаИнформК1_1 = new System.Windows.Forms.PictureBox();
            this.ЛампочкаИнформК1_2 = new System.Windows.Forms.PictureBox();
            this.ЛампочкаКЗТЛГ1 = new System.Windows.Forms.PictureBox();
            this.ЛампочкаКЗТЛГ2 = new System.Windows.Forms.PictureBox();
            this.ЛампочкаКЗТЛГ3 = new System.Windows.Forms.PictureBox();
            this.ЛампочкаКЗТЛГ4 = new System.Windows.Forms.PictureBox();
            this.Гнездо1 = new System.Windows.Forms.Button();
            this.Гнездо2 = new System.Windows.Forms.Button();
            this.Гнездо3 = new System.Windows.Forms.Button();
            this.Гнездо6 = new System.Windows.Forms.Button();
            this.Гнездо5 = new System.Windows.Forms.Button();
            this.Гнездо4 = new System.Windows.Forms.Button();
            this.Гнездо7 = new System.Windows.Forms.Button();
            this.Гнездо12 = new System.Windows.Forms.Button();
            this.Гнездо11 = new System.Windows.Forms.Button();
            this.Гнездо10 = new System.Windows.Forms.Button();
            this.Гнездо9 = new System.Windows.Forms.Button();
            this.Гнездо8 = new System.Windows.Forms.Button();
            this.Гнездо14 = new System.Windows.Forms.Button();
            this.Гнездо13 = new System.Windows.Forms.Button();
            this.Гнездо19 = new System.Windows.Forms.Button();
            this.Гнездо18 = new System.Windows.Forms.Button();
            this.Гнездо17 = new System.Windows.Forms.Button();
            this.Гнездо16 = new System.Windows.Forms.Button();
            this.Гнездо15 = new System.Windows.Forms.Button();
            this.Гнездо21 = new System.Windows.Forms.Button();
            this.Гнездо20 = new System.Windows.Forms.Button();
            this.Гнездо25 = new System.Windows.Forms.Button();
            this.Гнездо24 = new System.Windows.Forms.Button();
            this.Гнездо23 = new System.Windows.Forms.Button();
            this.Гнездо22 = new System.Windows.Forms.Button();
            this.Гнездо27 = new System.Windows.Forms.Button();
            this.Гнездо26 = new System.Windows.Forms.Button();
            this.Гнездо34 = new System.Windows.Forms.Button();
            this.Гнездо33 = new System.Windows.Forms.Button();
            this.Гнездо32 = new System.Windows.Forms.Button();
            this.Гнездо31 = new System.Windows.Forms.Button();
            this.Гнездо30 = new System.Windows.Forms.Button();
            this.Гнездо29 = new System.Windows.Forms.Button();
            this.Гнездо28 = new System.Windows.Forms.Button();
            this.Гнездо39 = new System.Windows.Forms.Button();
            this.Гнездо38 = new System.Windows.Forms.Button();
            this.Гнездо37 = new System.Windows.Forms.Button();
            this.Гнездо36 = new System.Windows.Forms.Button();
            this.Гнездо35 = new System.Windows.Forms.Button();
            this.Гнездо44 = new System.Windows.Forms.Button();
            this.Гнездо43 = new System.Windows.Forms.Button();
            this.Гнездо42 = new System.Windows.Forms.Button();
            this.Гнездо41 = new System.Windows.Forms.Button();
            this.Гнездо40 = new System.Windows.Forms.Button();
            this.Гнездо45 = new System.Windows.Forms.Button();
            this.Гнездо46 = new System.Windows.Forms.Button();
            this.Гнездо47 = new System.Windows.Forms.Button();
            this.Гнездо48 = new System.Windows.Forms.Button();
            this.Гнездо49 = new System.Windows.Forms.Button();
            this.Гнездо50 = new System.Windows.Forms.Button();
            this.Panel = new System.Windows.Forms.Panel();
            this.Гнездо57 = new System.Windows.Forms.Button();
            this.Гнездо56 = new System.Windows.Forms.Button();
            this.Гнездо55 = new System.Windows.Forms.Button();
            this.Гнездо54 = new System.Windows.Forms.Button();
            this.Гнездо53 = new System.Windows.Forms.Button();
            this.Гнездо52 = new System.Windows.Forms.Button();
            this.Гнездо51 = new System.Windows.Forms.Button();
            this.Гнездо58 = new System.Windows.Forms.Button();
            this.Гнездо59 = new System.Windows.Forms.Button();
            this.Гнездо60 = new System.Windows.Forms.Button();
            this.Гнездо61 = new System.Windows.Forms.Button();
            this.Гнездо62 = new System.Windows.Forms.Button();
            this.Гнездо69 = new System.Windows.Forms.Button();
            this.Гнездо68 = new System.Windows.Forms.Button();
            this.Гнездо67 = new System.Windows.Forms.Button();
            this.Гнездо66 = new System.Windows.Forms.Button();
            this.Гнездо65 = new System.Windows.Forms.Button();
            this.Гнездо64 = new System.Windows.Forms.Button();
            this.Гнездо63 = new System.Windows.Forms.Button();
            this.Гнездо76 = new System.Windows.Forms.Button();
            this.Гнездо75 = new System.Windows.Forms.Button();
            this.Гнездо74 = new System.Windows.Forms.Button();
            this.Гнездо73 = new System.Windows.Forms.Button();
            this.Гнездо72 = new System.Windows.Forms.Button();
            this.Гнездо71 = new System.Windows.Forms.Button();
            this.Гнездо70 = new System.Windows.Forms.Button();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаСПСТест)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаСПСИнформ)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаПилотК1_1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаПилотК1_2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаИнформК1_1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаИнформК1_2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаКЗТЛГ1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаКЗТЛГ2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаКЗТЛГ3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаКЗТЛГ4)).BeginInit();
            this.Panel.SuspendLayout();
            this.SuspendLayout();
            // 
            // ТумблерДАБ5
            // 
            this.ТумблерДАБ5.BackColor = System.Drawing.Color.Transparent;
            this.ТумблерДАБ5.BackgroundImage = global::R440O.ControlElementImages.tumblerType5Left;
            this.ТумблерДАБ5.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ТумблерДАБ5.FlatAppearance.BorderSize = 0;
            this.ТумблерДАБ5.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ТумблерДАБ5.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ТумблерДАБ5.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ТумблерДАБ5.Location = new System.Drawing.Point(364, 618);
            this.ТумблерДАБ5.Name = "ТумблерДАБ5";
            this.ТумблерДАБ5.Size = new System.Drawing.Size(62, 31);
            this.ТумблерДАБ5.TabIndex = 23;
            this.ТумблерДАБ5.UseVisualStyleBackColor = false;
            this.ТумблерДАБ5.Click += new System.EventHandler(this.ТумблерДАБ5_Click);
            // 
            // ТумблерКАУ_ПРМ
            // 
            this.ТумблерКАУ_ПРМ.BackColor = System.Drawing.Color.Transparent;
            this.ТумблерКАУ_ПРМ.BackgroundImage = global::R440O.ControlElementImages.tumblerType5Left;
            this.ТумблерКАУ_ПРМ.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ТумблерКАУ_ПРМ.FlatAppearance.BorderSize = 0;
            this.ТумблерКАУ_ПРМ.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ТумблерКАУ_ПРМ.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ТумблерКАУ_ПРМ.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ТумблерКАУ_ПРМ.Location = new System.Drawing.Point(176, 667);
            this.ТумблерКАУ_ПРМ.Name = "ТумблерКАУ_ПРМ";
            this.ТумблерКАУ_ПРМ.Size = new System.Drawing.Size(62, 31);
            this.ТумблерКАУ_ПРМ.TabIndex = 24;
            this.ТумблерКАУ_ПРМ.UseVisualStyleBackColor = false;
            this.ТумблерКАУ_ПРМ.Click += new System.EventHandler(this.ТумблерКАУ_ПРМ_Click);
            // 
            // ТумблерПРД_СС
            // 
            this.ТумблерПРД_СС.BackColor = System.Drawing.Color.Transparent;
            this.ТумблерПРД_СС.BackgroundImage = global::R440O.ControlElementImages.tumblerType5Left;
            this.ТумблерПРД_СС.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ТумблерПРД_СС.FlatAppearance.BorderSize = 0;
            this.ТумблерПРД_СС.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ТумблерПРД_СС.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ТумблерПРД_СС.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ТумблерПРД_СС.Location = new System.Drawing.Point(280, 666);
            this.ТумблерПРД_СС.Name = "ТумблерПРД_СС";
            this.ТумблерПРД_СС.Size = new System.Drawing.Size(62, 31);
            this.ТумблерПРД_СС.TabIndex = 25;
            this.ТумблерПРД_СС.UseVisualStyleBackColor = false;
            this.ТумблерПРД_СС.Click += new System.EventHandler(this.ТумблерПРД_СС_Click);
            // 
            // ТумблерТЛФ_ПРМ
            // 
            this.ТумблерТЛФ_ПРМ.BackColor = System.Drawing.Color.Transparent;
            this.ТумблерТЛФ_ПРМ.BackgroundImage = global::R440O.ControlElementImages.tumblerType5Left;
            this.ТумблерТЛФ_ПРМ.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ТумблерТЛФ_ПРМ.FlatAppearance.BorderSize = 0;
            this.ТумблерТЛФ_ПРМ.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ТумблерТЛФ_ПРМ.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ТумблерТЛФ_ПРМ.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ТумблерТЛФ_ПРМ.Location = new System.Drawing.Point(367, 668);
            this.ТумблерТЛФ_ПРМ.Name = "ТумблерТЛФ_ПРМ";
            this.ТумблерТЛФ_ПРМ.Size = new System.Drawing.Size(62, 31);
            this.ТумблерТЛФ_ПРМ.TabIndex = 26;
            this.ТумблерТЛФ_ПРМ.UseVisualStyleBackColor = false;
            this.ТумблерТЛФ_ПРМ.Click += new System.EventHandler(this.ТумблерТЛФ_ПРМ_Click);
            // 
            // ПереключательПРМ1
            // 
            this.ПереключательПРМ1.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМ1.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательПРМ1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательПРМ1.FlatAppearance.BorderSize = 0;
            this.ПереключательПРМ1.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМ1.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМ1.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательПРМ1.Location = new System.Drawing.Point(61, 606);
            this.ПереключательПРМ1.Name = "ПереключательПРМ1";
            this.ПереключательПРМ1.Size = new System.Drawing.Size(65, 65);
            this.ПереключательПРМ1.TabIndex = 33;
            this.ПереключательПРМ1.UseVisualStyleBackColor = false;
            this.ПереключательПРМ1.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательПРМ1_MouseUp);
            // 
            // ПереключательПРМ2
            // 
            this.ПереключательПРМ2.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМ2.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательПРМ2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательПРМ2.FlatAppearance.BorderSize = 0;
            this.ПереключательПРМ2.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМ2.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМ2.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательПРМ2.Location = new System.Drawing.Point(218, 606);
            this.ПереключательПРМ2.Name = "ПереключательПРМ2";
            this.ПереключательПРМ2.Size = new System.Drawing.Size(65, 65);
            this.ПереключательПРМ2.TabIndex = 34;
            this.ПереключательПРМ2.UseVisualStyleBackColor = false;
            this.ПереключательПРМ2.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательПРМ2_MouseUp);
            // 
            // ПереключательВходК1_2_1
            // 
            this.ПереключательВходК1_2_1.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательВходК1_2_1.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательВходК1_2_1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательВходК1_2_1.FlatAppearance.BorderSize = 0;
            this.ПереключательВходК1_2_1.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательВходК1_2_1.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательВходК1_2_1.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательВходК1_2_1.Location = new System.Drawing.Point(61, 495);
            this.ПереключательВходК1_2_1.Name = "ПереключательВходК1_2_1";
            this.ПереключательВходК1_2_1.Size = new System.Drawing.Size(65, 65);
            this.ПереключательВходК1_2_1.TabIndex = 35;
            this.ПереключательВходК1_2_1.UseVisualStyleBackColor = false;
            this.ПереключательВходК1_2_1.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательВходК1_2_1_MouseUp);
            // 
            // ПереключательПРД
            // 
            this.ПереключательПРД.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРД.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательПРД.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательПРД.FlatAppearance.BorderSize = 0;
            this.ПереключательПРД.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРД.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРД.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательПРД.Location = new System.Drawing.Point(218, 495);
            this.ПереключательПРД.Name = "ПереключательПРД";
            this.ПереключательПРД.Size = new System.Drawing.Size(65, 65);
            this.ПереключательПРД.TabIndex = 36;
            this.ПереключательПРД.UseVisualStyleBackColor = false;
            this.ПереключательПРД.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательПРД_MouseUp);
            // 
            // ПереключательПРДБМА12
            // 
            this.ПереключательПРДБМА12.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРДБМА12.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательПРДБМА12.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательПРДБМА12.FlatAppearance.BorderSize = 0;
            this.ПереключательПРДБМА12.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРДБМА12.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРДБМА12.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательПРДБМА12.Location = new System.Drawing.Point(371, 495);
            this.ПереключательПРДБМА12.Name = "ПереключательПРДБМА12";
            this.ПереключательПРДБМА12.Size = new System.Drawing.Size(65, 65);
            this.ПереключательПРДБМА12.TabIndex = 37;
            this.ПереключательПРДБМА12.UseVisualStyleBackColor = false;
            this.ПереключательПРДБМА12.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательПРДБМА12_MouseUp);
            // 
            // ПереключательПРМСС1
            // 
            this.ПереключательПРМСС1.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМСС1.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательПРМСС1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательПРМСС1.FlatAppearance.BorderSize = 0;
            this.ПереключательПРМСС1.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМСС1.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМСС1.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательПРМСС1.Location = new System.Drawing.Point(218, 386);
            this.ПереключательПРМСС1.Name = "ПереключательПРМСС1";
            this.ПереключательПРМСС1.Size = new System.Drawing.Size(65, 65);
            this.ПереключательПРМСС1.TabIndex = 38;
            this.ПереключательПРМСС1.UseVisualStyleBackColor = false;
            this.ПереключательПРМСС1.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательПРМСС1_MouseUp);
            // 
            // ПереключательПРМСС2
            // 
            this.ПереключательПРМСС2.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМСС2.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательПРМСС2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательПРМСС2.FlatAppearance.BorderSize = 0;
            this.ПереключательПРМСС2.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМСС2.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательПРМСС2.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательПРМСС2.Location = new System.Drawing.Point(373, 386);
            this.ПереключательПРМСС2.Name = "ПереключательПРМСС2";
            this.ПереключательПРМСС2.Size = new System.Drawing.Size(65, 65);
            this.ПереключательПРМСС2.TabIndex = 39;
            this.ПереключательПРМСС2.UseVisualStyleBackColor = false;
            this.ПереключательПРМСС2.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательПРМСС2_MouseUp);
            // 
            // Переключатель48ПРМЩВ
            // 
            this.Переключатель48ПРМЩВ.BackColor = System.Drawing.Color.Transparent;
            this.Переключатель48ПРМЩВ.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.Переключатель48ПРМЩВ.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.Переключатель48ПРМЩВ.FlatAppearance.BorderSize = 0;
            this.Переключатель48ПРМЩВ.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.Переключатель48ПРМЩВ.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.Переключатель48ПРМЩВ.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.Переключатель48ПРМЩВ.Location = new System.Drawing.Point(59, 386);
            this.Переключатель48ПРМЩВ.Name = "Переключатель48ПРМЩВ";
            this.Переключатель48ПРМЩВ.Size = new System.Drawing.Size(65, 65);
            this.Переключатель48ПРМЩВ.TabIndex = 40;
            this.Переключатель48ПРМЩВ.UseVisualStyleBackColor = false;
            this.Переключатель48ПРМЩВ.MouseUp += new System.Windows.Forms.MouseEventHandler(this.Переключатель48ПРМЩВ_MouseUp);
            // 
            // ПереключательВыход2РН
            // 
            this.ПереключательВыход2РН.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательВыход2РН.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательВыход2РН.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательВыход2РН.FlatAppearance.BorderSize = 0;
            this.ПереключательВыход2РН.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательВыход2РН.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательВыход2РН.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательВыход2РН.Location = new System.Drawing.Point(373, 267);
            this.ПереключательВыход2РН.Name = "ПереключательВыход2РН";
            this.ПереключательВыход2РН.Size = new System.Drawing.Size(65, 65);
            this.ПереключательВыход2РН.TabIndex = 41;
            this.ПереключательВыход2РН.UseVisualStyleBackColor = false;
            this.ПереключательВыход2РН.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательВыход2РН_MouseUp);
            // 
            // ПереключательВыход1РН
            // 
            this.ПереключательВыход1РН.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательВыход1РН.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательВыход1РН.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательВыход1РН.FlatAppearance.BorderSize = 0;
            this.ПереключательВыход1РН.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательВыход1РН.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательВыход1РН.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательВыход1РН.Location = new System.Drawing.Point(213, 267);
            this.ПереключательВыход1РН.Name = "ПереключательВыход1РН";
            this.ПереключательВыход1РН.Size = new System.Drawing.Size(65, 65);
            this.ПереключательВыход1РН.TabIndex = 42;
            this.ПереключательВыход1РН.UseVisualStyleBackColor = false;
            this.ПереключательВыход1РН.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательВыход1РН_MouseUp);
            // 
            // ПереключательВходБ22
            // 
            this.ПереключательВходБ22.BackColor = System.Drawing.Color.Transparent;
            this.ПереключательВходБ22.BackgroundImage = global::R440O.ControlElementImages.toggleType2;
            this.ПереключательВходБ22.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.ПереключательВходБ22.FlatAppearance.BorderSize = 0;
            this.ПереключательВходБ22.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Transparent;
            this.ПереключательВходБ22.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Transparent;
            this.ПереключательВходБ22.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.ПереключательВходБ22.Location = new System.Drawing.Point(59, 267);
            this.ПереключательВходБ22.Name = "ПереключательВходБ22";
            this.ПереключательВходБ22.Size = new System.Drawing.Size(65, 65);
            this.ПереключательВходБ22.TabIndex = 43;
            this.ПереключательВходБ22.UseVisualStyleBackColor = false;
            this.ПереключательВходБ22.MouseUp += new System.Windows.Forms.MouseEventHandler(this.ПереключательВходБ22_MouseUp);
            // 
            // ЛампочкаСПСТест
            // 
            this.ЛампочкаСПСТест.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаСПСТест.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаСПСТест.Location = new System.Drawing.Point(165, 32);
            this.ЛампочкаСПСТест.Name = "ЛампочкаСПСТест";
            this.ЛампочкаСПСТест.Size = new System.Drawing.Size(15, 16);
            this.ЛампочкаСПСТест.TabIndex = 44;
            this.ЛампочкаСПСТест.TabStop = false;
            // 
            // ЛампочкаСПСИнформ
            // 
            this.ЛампочкаСПСИнформ.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаСПСИнформ.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаСПСИнформ.Location = new System.Drawing.Point(205, 32);
            this.ЛампочкаСПСИнформ.Name = "ЛампочкаСПСИнформ";
            this.ЛампочкаСПСИнформ.Size = new System.Drawing.Size(15, 16);
            this.ЛампочкаСПСИнформ.TabIndex = 45;
            this.ЛампочкаСПСИнформ.TabStop = false;
            // 
            // ЛампочкаПилотК1_1
            // 
            this.ЛампочкаПилотК1_1.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаПилотК1_1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаПилотК1_1.Location = new System.Drawing.Point(242, 32);
            this.ЛампочкаПилотК1_1.Name = "ЛампочкаПилотК1_1";
            this.ЛампочкаПилотК1_1.Size = new System.Drawing.Size(15, 16);
            this.ЛампочкаПилотК1_1.TabIndex = 46;
            this.ЛампочкаПилотК1_1.TabStop = false;
            // 
            // ЛампочкаПилотК1_2
            // 
            this.ЛампочкаПилотК1_2.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаПилотК1_2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаПилотК1_2.Location = new System.Drawing.Point(276, 32);
            this.ЛампочкаПилотК1_2.Name = "ЛампочкаПилотК1_2";
            this.ЛампочкаПилотК1_2.Size = new System.Drawing.Size(15, 16);
            this.ЛампочкаПилотК1_2.TabIndex = 47;
            this.ЛампочкаПилотК1_2.TabStop = false;
            // 
            // ЛампочкаИнформК1_1
            // 
            this.ЛампочкаИнформК1_1.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаИнформК1_1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаИнформК1_1.Location = new System.Drawing.Point(308, 32);
            this.ЛампочкаИнформК1_1.Name = "ЛампочкаИнформК1_1";
            this.ЛампочкаИнформК1_1.Size = new System.Drawing.Size(15, 16);
            this.ЛампочкаИнформК1_1.TabIndex = 48;
            this.ЛампочкаИнформК1_1.TabStop = false;
            // 
            // ЛампочкаИнформК1_2
            // 
            this.ЛампочкаИнформК1_2.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаИнформК1_2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаИнформК1_2.Location = new System.Drawing.Point(340, 32);
            this.ЛампочкаИнформК1_2.Name = "ЛампочкаИнформК1_2";
            this.ЛампочкаИнформК1_2.Size = new System.Drawing.Size(15, 16);
            this.ЛампочкаИнформК1_2.TabIndex = 49;
            this.ЛампочкаИнформК1_2.TabStop = false;
            // 
            // ЛампочкаКЗТЛГ1
            // 
            this.ЛампочкаКЗТЛГ1.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаКЗТЛГ1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаКЗТЛГ1.Location = new System.Drawing.Point(20, 11);
            this.ЛампочкаКЗТЛГ1.Name = "ЛампочкаКЗТЛГ1";
            this.ЛампочкаКЗТЛГ1.Size = new System.Drawing.Size(26, 25);
            this.ЛампочкаКЗТЛГ1.TabIndex = 50;
            this.ЛампочкаКЗТЛГ1.TabStop = false;
            // 
            // ЛампочкаКЗТЛГ2
            // 
            this.ЛампочкаКЗТЛГ2.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаКЗТЛГ2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаКЗТЛГ2.Location = new System.Drawing.Point(20, 38);
            this.ЛампочкаКЗТЛГ2.Name = "ЛампочкаКЗТЛГ2";
            this.ЛампочкаКЗТЛГ2.Size = new System.Drawing.Size(26, 25);
            this.ЛампочкаКЗТЛГ2.TabIndex = 51;
            this.ЛампочкаКЗТЛГ2.TabStop = false;
            // 
            // ЛампочкаКЗТЛГ3
            // 
            this.ЛампочкаКЗТЛГ3.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаКЗТЛГ3.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаКЗТЛГ3.Location = new System.Drawing.Point(90, 11);
            this.ЛампочкаКЗТЛГ3.Name = "ЛампочкаКЗТЛГ3";
            this.ЛампочкаКЗТЛГ3.Size = new System.Drawing.Size(26, 25);
            this.ЛампочкаКЗТЛГ3.TabIndex = 52;
            this.ЛампочкаКЗТЛГ3.TabStop = false;
            // 
            // ЛампочкаКЗТЛГ4
            // 
            this.ЛампочкаКЗТЛГ4.BackColor = System.Drawing.Color.Transparent;
            this.ЛампочкаКЗТЛГ4.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ЛампочкаКЗТЛГ4.Location = new System.Drawing.Point(90, 38);
            this.ЛампочкаКЗТЛГ4.Name = "ЛампочкаКЗТЛГ4";
            this.ЛампочкаКЗТЛГ4.Size = new System.Drawing.Size(26, 25);
            this.ЛампочкаКЗТЛГ4.TabIndex = 53;
            this.ЛампочкаКЗТЛГ4.TabStop = false;
            // 
            // button1
            // 
            this.Гнездо1.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо1.Location = new System.Drawing.Point(43, 105);
            this.Гнездо1.Name = "button1";
            this.Гнездо1.Size = new System.Drawing.Size(10, 28);
            this.Гнездо1.TabIndex = 54;
            this.Гнездо1.Text = "button1";
            this.Гнездо1.UseVisualStyleBackColor = false;
            this.Гнездо1.Visible = false;
            this.Гнездо1.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button2
            // 
            this.Гнездо2.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо2.Location = new System.Drawing.Point(54, 105);
            this.Гнездо2.Name = "button2";
            this.Гнездо2.Size = new System.Drawing.Size(10, 28);
            this.Гнездо2.TabIndex = 55;
            this.Гнездо2.Text = "button2";
            this.Гнездо2.UseVisualStyleBackColor = false;
            this.Гнездо2.Visible = false;
            this.Гнездо2.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button3
            // 
            this.Гнездо3.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо3.Location = new System.Drawing.Point(66, 105);
            this.Гнездо3.Name = "button3";
            this.Гнездо3.Size = new System.Drawing.Size(10, 28);
            this.Гнездо3.TabIndex = 56;
            this.Гнездо3.Text = "button3";
            this.Гнездо3.UseVisualStyleBackColor = false;
            this.Гнездо3.Visible = false;
            this.Гнездо3.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button6
            // 
            this.Гнездо6.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо6.Location = new System.Drawing.Point(78, 105);
            this.Гнездо6.Name = "button6";
            this.Гнездо6.Size = new System.Drawing.Size(10, 28);
            this.Гнездо6.TabIndex = 57;
            this.Гнездо6.Text = "button6";
            this.Гнездо6.UseVisualStyleBackColor = false;
            this.Гнездо6.Visible = false;
            this.Гнездо6.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button5
            // 
            this.Гнездо5.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо5.Location = new System.Drawing.Point(90, 105);
            this.Гнездо5.Name = "button5";
            this.Гнездо5.Size = new System.Drawing.Size(10, 28);
            this.Гнездо5.TabIndex = 58;
            this.Гнездо5.Text = "button5";
            this.Гнездо5.UseVisualStyleBackColor = false;
            this.Гнездо5.Visible = false;
            this.Гнездо5.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button4
            // 
            this.Гнездо4.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо4.Location = new System.Drawing.Point(102, 105);
            this.Гнездо4.Name = "button4";
            this.Гнездо4.Size = new System.Drawing.Size(10, 28);
            this.Гнездо4.TabIndex = 59;
            this.Гнездо4.Text = "button4";
            this.Гнездо4.UseVisualStyleBackColor = false;
            this.Гнездо4.Visible = false;
            this.Гнездо4.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button7
            // 
            this.Гнездо7.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо7.Location = new System.Drawing.Point(114, 105);
            this.Гнездо7.Name = "button7";
            this.Гнездо7.Size = new System.Drawing.Size(10, 28);
            this.Гнездо7.TabIndex = 60;
            this.Гнездо7.Text = "button7";
            this.Гнездо7.UseVisualStyleBackColor = false;
            this.Гнездо7.Visible = false;
            this.Гнездо7.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button12
            // 
            this.Гнездо12.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо12.Location = new System.Drawing.Point(135, 105);
            this.Гнездо12.Name = "button12";
            this.Гнездо12.Size = new System.Drawing.Size(10, 28);
            this.Гнездо12.TabIndex = 61;
            this.Гнездо12.Text = "button12";
            this.Гнездо12.UseVisualStyleBackColor = false;
            this.Гнездо12.Visible = false;
            this.Гнездо12.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button11
            // 
            this.Гнездо11.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо11.Location = new System.Drawing.Point(147, 105);
            this.Гнездо11.Name = "button11";
            this.Гнездо11.Size = new System.Drawing.Size(10, 28);
            this.Гнездо11.TabIndex = 62;
            this.Гнездо11.Text = "button11";
            this.Гнездо11.UseVisualStyleBackColor = false;
            this.Гнездо11.Visible = false;
            this.Гнездо11.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button10
            // 
            this.Гнездо10.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо10.Location = new System.Drawing.Point(159, 105);
            this.Гнездо10.Name = "button10";
            this.Гнездо10.Size = new System.Drawing.Size(10, 28);
            this.Гнездо10.TabIndex = 63;
            this.Гнездо10.Text = "button10";
            this.Гнездо10.UseVisualStyleBackColor = false;
            this.Гнездо10.Visible = false;
            this.Гнездо10.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button9
            // 
            this.Гнездо9.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо9.Location = new System.Drawing.Point(171, 105);
            this.Гнездо9.Name = "button9";
            this.Гнездо9.Size = new System.Drawing.Size(10, 28);
            this.Гнездо9.TabIndex = 64;
            this.Гнездо9.Text = "button9";
            this.Гнездо9.UseVisualStyleBackColor = false;
            this.Гнездо9.Visible = false;
            this.Гнездо9.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button8
            // 
            this.Гнездо8.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо8.Location = new System.Drawing.Point(184, 105);
            this.Гнездо8.Name = "button8";
            this.Гнездо8.Size = new System.Drawing.Size(10, 28);
            this.Гнездо8.TabIndex = 65;
            this.Гнездо8.Text = "button8";
            this.Гнездо8.UseVisualStyleBackColor = false;
            this.Гнездо8.Visible = false;
            this.Гнездо8.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button14
            // 
            this.Гнездо14.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо14.Location = new System.Drawing.Point(203, 105);
            this.Гнездо14.Name = "button14";
            this.Гнездо14.Size = new System.Drawing.Size(10, 28);
            this.Гнездо14.TabIndex = 66;
            this.Гнездо14.Text = "button14";
            this.Гнездо14.UseVisualStyleBackColor = false;
            this.Гнездо14.Visible = false;
            this.Гнездо14.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button13
            // 
            this.Гнездо13.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо13.Location = new System.Drawing.Point(215, 105);
            this.Гнездо13.Name = "button13";
            this.Гнездо13.Size = new System.Drawing.Size(10, 28);
            this.Гнездо13.TabIndex = 67;
            this.Гнездо13.Text = "button13";
            this.Гнездо13.UseVisualStyleBackColor = false;
            this.Гнездо13.Visible = false;
            this.Гнездо13.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button19
            // 
            this.Гнездо19.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо19.Location = new System.Drawing.Point(235, 105);
            this.Гнездо19.Name = "button19";
            this.Гнездо19.Size = new System.Drawing.Size(10, 28);
            this.Гнездо19.TabIndex = 68;
            this.Гнездо19.Text = "button19";
            this.Гнездо19.UseVisualStyleBackColor = false;
            this.Гнездо19.Visible = false;
            this.Гнездо19.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button18
            // 
            this.Гнездо18.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо18.Location = new System.Drawing.Point(247, 105);
            this.Гнездо18.Name = "button18";
            this.Гнездо18.Size = new System.Drawing.Size(10, 28);
            this.Гнездо18.TabIndex = 69;
            this.Гнездо18.Text = "button18";
            this.Гнездо18.UseVisualStyleBackColor = false;
            this.Гнездо18.Visible = false;
            this.Гнездо18.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button17
            // 
            this.Гнездо17.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо17.Location = new System.Drawing.Point(259, 105);
            this.Гнездо17.Name = "button17";
            this.Гнездо17.Size = new System.Drawing.Size(10, 28);
            this.Гнездо17.TabIndex = 70;
            this.Гнездо17.Text = "button17";
            this.Гнездо17.UseVisualStyleBackColor = false;
            this.Гнездо17.Visible = false;
            this.Гнездо17.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button16
            // 
            this.Гнездо16.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо16.Location = new System.Drawing.Point(271, 105);
            this.Гнездо16.Name = "button16";
            this.Гнездо16.Size = new System.Drawing.Size(10, 28);
            this.Гнездо16.TabIndex = 71;
            this.Гнездо16.Text = "button16";
            this.Гнездо16.UseVisualStyleBackColor = false;
            this.Гнездо16.Visible = false;
            this.Гнездо16.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button15
            // 
            this.Гнездо15.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо15.Location = new System.Drawing.Point(283, 105);
            this.Гнездо15.Name = "button15";
            this.Гнездо15.Size = new System.Drawing.Size(10, 28);
            this.Гнездо15.TabIndex = 72;
            this.Гнездо15.Text = "button15";
            this.Гнездо15.UseVisualStyleBackColor = false;
            this.Гнездо15.Visible = false;
            this.Гнездо15.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button21
            // 
            this.Гнездо21.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо21.Location = new System.Drawing.Point(321, 105);
            this.Гнездо21.Name = "button21";
            this.Гнездо21.Size = new System.Drawing.Size(10, 28);
            this.Гнездо21.TabIndex = 73;
            this.Гнездо21.Text = "button21";
            this.Гнездо21.UseVisualStyleBackColor = false;
            this.Гнездо21.Visible = false;
            this.Гнездо21.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button20
            // 
            this.Гнездо20.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо20.Location = new System.Drawing.Point(333, 105);
            this.Гнездо20.Name = "button20";
            this.Гнездо20.Size = new System.Drawing.Size(10, 28);
            this.Гнездо20.TabIndex = 74;
            this.Гнездо20.Text = "button20";
            this.Гнездо20.UseVisualStyleBackColor = false;
            this.Гнездо20.Visible = false;
            this.Гнездо20.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button25
            // 
            this.Гнездо25.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо25.Location = new System.Drawing.Point(358, 106);
            this.Гнездо25.Name = "button25";
            this.Гнездо25.Size = new System.Drawing.Size(10, 28);
            this.Гнездо25.TabIndex = 75;
            this.Гнездо25.Text = "button25";
            this.Гнездо25.UseVisualStyleBackColor = false;
            this.Гнездо25.Visible = false;
            this.Гнездо25.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button24
            // 
            this.Гнездо24.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо24.Location = new System.Drawing.Point(372, 106);
            this.Гнездо24.Name = "button24";
            this.Гнездо24.Size = new System.Drawing.Size(10, 28);
            this.Гнездо24.TabIndex = 76;
            this.Гнездо24.Text = "button24";
            this.Гнездо24.UseVisualStyleBackColor = false;
            this.Гнездо24.Visible = false;
            this.Гнездо24.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button23
            // 
            this.Гнездо23.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо23.Location = new System.Drawing.Point(386, 106);
            this.Гнездо23.Name = "button23";
            this.Гнездо23.Size = new System.Drawing.Size(10, 28);
            this.Гнездо23.TabIndex = 77;
            this.Гнездо23.Text = "button23";
            this.Гнездо23.UseVisualStyleBackColor = false;
            this.Гнездо23.Visible = false;
            this.Гнездо23.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button22
            // 
            this.Гнездо22.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо22.Location = new System.Drawing.Point(401, 106);
            this.Гнездо22.Name = "button22";
            this.Гнездо22.Size = new System.Drawing.Size(10, 28);
            this.Гнездо22.TabIndex = 78;
            this.Гнездо22.Text = "button22";
            this.Гнездо22.UseVisualStyleBackColor = false;
            this.Гнездо22.Visible = false;
            this.Гнездо22.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button27
            // 
            this.Гнездо27.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо27.Location = new System.Drawing.Point(422, 105);
            this.Гнездо27.Name = "button27";
            this.Гнездо27.Size = new System.Drawing.Size(10, 28);
            this.Гнездо27.TabIndex = 79;
            this.Гнездо27.Text = "button27";
            this.Гнездо27.UseVisualStyleBackColor = false;
            this.Гнездо27.Visible = false;
            this.Гнездо27.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button26
            // 
            this.Гнездо26.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо26.Location = new System.Drawing.Point(434, 105);
            this.Гнездо26.Name = "button26";
            this.Гнездо26.Size = new System.Drawing.Size(10, 28);
            this.Гнездо26.TabIndex = 80;
            this.Гнездо26.Text = "button26";
            this.Гнездо26.UseVisualStyleBackColor = false;
            this.Гнездо26.Visible = false;
            this.Гнездо26.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button34
            // 
            this.Гнездо34.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо34.Location = new System.Drawing.Point(43, 148);
            this.Гнездо34.Name = "button34";
            this.Гнездо34.Size = new System.Drawing.Size(10, 28);
            this.Гнездо34.TabIndex = 81;
            this.Гнездо34.Text = "button34";
            this.Гнездо34.UseVisualStyleBackColor = false;
            this.Гнездо34.Visible = false;
            this.Гнездо34.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button33
            // 
            this.Гнездо33.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо33.Location = new System.Drawing.Point(55, 148);
            this.Гнездо33.Name = "button33";
            this.Гнездо33.Size = new System.Drawing.Size(10, 28);
            this.Гнездо33.TabIndex = 82;
            this.Гнездо33.Text = "button33";
            this.Гнездо33.UseVisualStyleBackColor = false;
            this.Гнездо33.Visible = false;
            this.Гнездо33.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button32
            // 
            this.Гнездо32.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо32.Location = new System.Drawing.Point(67, 148);
            this.Гнездо32.Name = "button32";
            this.Гнездо32.Size = new System.Drawing.Size(10, 28);
            this.Гнездо32.TabIndex = 83;
            this.Гнездо32.Text = "button32";
            this.Гнездо32.UseVisualStyleBackColor = false;
            this.Гнездо32.Visible = false;
            this.Гнездо32.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button31
            // 
            this.Гнездо31.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо31.Location = new System.Drawing.Point(79, 148);
            this.Гнездо31.Name = "button31";
            this.Гнездо31.Size = new System.Drawing.Size(10, 28);
            this.Гнездо31.TabIndex = 84;
            this.Гнездо31.Text = "button31";
            this.Гнездо31.UseVisualStyleBackColor = false;
            this.Гнездо31.Visible = false;
            this.Гнездо31.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button30
            // 
            this.Гнездо30.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо30.Location = new System.Drawing.Point(91, 148);
            this.Гнездо30.Name = "button30";
            this.Гнездо30.Size = new System.Drawing.Size(10, 28);
            this.Гнездо30.TabIndex = 85;
            this.Гнездо30.Text = "button30";
            this.Гнездо30.UseVisualStyleBackColor = false;
            this.Гнездо30.Visible = false;
            this.Гнездо30.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button29
            // 
            this.Гнездо29.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо29.Location = new System.Drawing.Point(103, 148);
            this.Гнездо29.Name = "button29";
            this.Гнездо29.Size = new System.Drawing.Size(10, 28);
            this.Гнездо29.TabIndex = 86;
            this.Гнездо29.Text = "button29";
            this.Гнездо29.UseVisualStyleBackColor = false;
            this.Гнездо29.Visible = false;
            this.Гнездо29.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button28
            // 
            this.Гнездо28.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо28.Location = new System.Drawing.Point(115, 148);
            this.Гнездо28.Name = "button28";
            this.Гнездо28.Size = new System.Drawing.Size(10, 28);
            this.Гнездо28.TabIndex = 87;
            this.Гнездо28.Text = "button28";
            this.Гнездо28.UseVisualStyleBackColor = false;
            this.Гнездо28.Visible = false;
            this.Гнездо28.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button39
            // 
            this.Гнездо39.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо39.Location = new System.Drawing.Point(135, 148);
            this.Гнездо39.Name = "button39";
            this.Гнездо39.Size = new System.Drawing.Size(10, 28);
            this.Гнездо39.TabIndex = 88;
            this.Гнездо39.Text = "button39";
            this.Гнездо39.UseVisualStyleBackColor = false;
            this.Гнездо39.Visible = false;
            this.Гнездо39.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button38
            // 
            this.Гнездо38.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо38.Location = new System.Drawing.Point(147, 148);
            this.Гнездо38.Name = "button38";
            this.Гнездо38.Size = new System.Drawing.Size(10, 28);
            this.Гнездо38.TabIndex = 89;
            this.Гнездо38.Text = "button38";
            this.Гнездо38.UseVisualStyleBackColor = false;
            this.Гнездо38.Visible = false;
            this.Гнездо38.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button37
            // 
            this.Гнездо37.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо37.Location = new System.Drawing.Point(159, 148);
            this.Гнездо37.Name = "button37";
            this.Гнездо37.Size = new System.Drawing.Size(10, 28);
            this.Гнездо37.TabIndex = 90;
            this.Гнездо37.Text = "button37";
            this.Гнездо37.UseVisualStyleBackColor = false;
            this.Гнездо37.Visible = false;
            this.Гнездо37.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button36
            // 
            this.Гнездо36.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо36.Location = new System.Drawing.Point(171, 148);
            this.Гнездо36.Name = "button36";
            this.Гнездо36.Size = new System.Drawing.Size(10, 28);
            this.Гнездо36.TabIndex = 91;
            this.Гнездо36.Text = "button36";
            this.Гнездо36.UseVisualStyleBackColor = false;
            this.Гнездо36.Visible = false;
            this.Гнездо36.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button35
            // 
            this.Гнездо35.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо35.Location = new System.Drawing.Point(184, 148);
            this.Гнездо35.Name = "button35";
            this.Гнездо35.Size = new System.Drawing.Size(10, 28);
            this.Гнездо35.TabIndex = 92;
            this.Гнездо35.Text = "button35";
            this.Гнездо35.UseVisualStyleBackColor = false;
            this.Гнездо35.Visible = false;
            this.Гнездо35.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button44
            // 
            this.Гнездо44.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо44.Location = new System.Drawing.Point(235, 148);
            this.Гнездо44.Name = "button44";
            this.Гнездо44.Size = new System.Drawing.Size(10, 28);
            this.Гнездо44.TabIndex = 93;
            this.Гнездо44.Text = "button44";
            this.Гнездо44.UseVisualStyleBackColor = false;
            this.Гнездо44.Visible = false;
            this.Гнездо44.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button43
            // 
            this.Гнездо43.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо43.Location = new System.Drawing.Point(247, 148);
            this.Гнездо43.Name = "button43";
            this.Гнездо43.Size = new System.Drawing.Size(10, 28);
            this.Гнездо43.TabIndex = 94;
            this.Гнездо43.Text = "button43";
            this.Гнездо43.UseVisualStyleBackColor = false;
            this.Гнездо43.Visible = false;
            this.Гнездо43.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button42
            // 
            this.Гнездо42.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо42.Location = new System.Drawing.Point(259, 148);
            this.Гнездо42.Name = "button42";
            this.Гнездо42.Size = new System.Drawing.Size(10, 28);
            this.Гнездо42.TabIndex = 95;
            this.Гнездо42.Text = "button42";
            this.Гнездо42.UseVisualStyleBackColor = false;
            this.Гнездо42.Visible = false;
            this.Гнездо42.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button41
            // 
            this.Гнездо41.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо41.Location = new System.Drawing.Point(271, 148);
            this.Гнездо41.Name = "button41";
            this.Гнездо41.Size = new System.Drawing.Size(10, 28);
            this.Гнездо41.TabIndex = 96;
            this.Гнездо41.Text = "button41";
            this.Гнездо41.UseVisualStyleBackColor = false;
            this.Гнездо41.Visible = false;
            this.Гнездо41.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button40
            // 
            this.Гнездо40.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо40.Location = new System.Drawing.Point(283, 148);
            this.Гнездо40.Name = "button40";
            this.Гнездо40.Size = new System.Drawing.Size(10, 28);
            this.Гнездо40.TabIndex = 97;
            this.Гнездо40.Text = "button40";
            this.Гнездо40.UseVisualStyleBackColor = false;
            this.Гнездо40.Visible = false;
            this.Гнездо40.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button45
            // 
            this.Гнездо45.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо45.Location = new System.Drawing.Point(321, 148);
            this.Гнездо45.Name = "button45";
            this.Гнездо45.Size = new System.Drawing.Size(10, 28);
            this.Гнездо45.TabIndex = 98;
            this.Гнездо45.Text = "button45";
            this.Гнездо45.UseVisualStyleBackColor = false;
            this.Гнездо45.Visible = false;
            this.Гнездо45.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button46
            // 
            this.Гнездо46.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо46.Location = new System.Drawing.Point(345, 148);
            this.Гнездо46.Name = "button46";
            this.Гнездо46.Size = new System.Drawing.Size(10, 28);
            this.Гнездо46.TabIndex = 98;
            this.Гнездо46.Text = "button45";
            this.Гнездо46.UseVisualStyleBackColor = false;
            this.Гнездо46.Visible = false;
            this.Гнездо46.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button47
            // 
            this.Гнездо47.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо47.Location = new System.Drawing.Point(372, 148);
            this.Гнездо47.Name = "button47";
            this.Гнездо47.Size = new System.Drawing.Size(10, 28);
            this.Гнездо47.TabIndex = 98;
            this.Гнездо47.Text = "button45";
            this.Гнездо47.UseVisualStyleBackColor = false;
            this.Гнездо47.Visible = false;
            this.Гнездо47.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button48
            // 
            this.Гнездо48.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо48.Location = new System.Drawing.Point(401, 148);
            this.Гнездо48.Name = "button48";
            this.Гнездо48.Size = new System.Drawing.Size(10, 28);
            this.Гнездо48.TabIndex = 98;
            this.Гнездо48.Text = "button45";
            this.Гнездо48.UseVisualStyleBackColor = false;
            this.Гнездо48.Visible = false;
            this.Гнездо48.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button49
            // 
            this.Гнездо49.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо49.Location = new System.Drawing.Point(422, 148);
            this.Гнездо49.Name = "button49";
            this.Гнездо49.Size = new System.Drawing.Size(10, 28);
            this.Гнездо49.TabIndex = 98;
            this.Гнездо49.Text = "button45";
            this.Гнездо49.UseVisualStyleBackColor = false;
            this.Гнездо49.Visible = false;
            this.Гнездо49.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button50
            // 
            this.Гнездо50.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо50.Location = new System.Drawing.Point(434, 148);
            this.Гнездо50.Name = "button50";
            this.Гнездо50.Size = new System.Drawing.Size(10, 28);
            this.Гнездо50.TabIndex = 98;
            this.Гнездо50.Text = "button45";
            this.Гнездо50.UseVisualStyleBackColor = false;
            this.Гнездо50.Visible = false;
            this.Гнездо50.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // Panel
            // 
            this.Panel.BackgroundImage = global::R440O.BackgroundImages.N18_M;
            this.Panel.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Center;
            this.Panel.Controls.Add(this.Гнездо70);
            this.Panel.Controls.Add(this.Гнездо71);
            this.Panel.Controls.Add(this.Гнездо72);
            this.Panel.Controls.Add(this.Гнездо73);
            this.Panel.Controls.Add(this.Гнездо74);
            this.Panel.Controls.Add(this.Гнездо75);
            this.Panel.Controls.Add(this.Гнездо76);
            this.Panel.Controls.Add(this.Гнездо63);
            this.Panel.Controls.Add(this.Гнездо64);
            this.Panel.Controls.Add(this.Гнездо65);
            this.Panel.Controls.Add(this.Гнездо66);
            this.Panel.Controls.Add(this.Гнездо67);
            this.Panel.Controls.Add(this.Гнездо68);
            this.Panel.Controls.Add(this.Гнездо69);
            this.Panel.Controls.Add(this.Гнездо58);
            this.Panel.Controls.Add(this.Гнездо59);
            this.Panel.Controls.Add(this.Гнездо60);
            this.Panel.Controls.Add(this.Гнездо61);
            this.Panel.Controls.Add(this.Гнездо62);
            this.Panel.Controls.Add(this.Гнездо51);
            this.Panel.Controls.Add(this.Гнездо52);
            this.Panel.Controls.Add(this.Гнездо53);
            this.Panel.Controls.Add(this.Гнездо54);
            this.Panel.Controls.Add(this.Гнездо55);
            this.Panel.Controls.Add(this.Гнездо56);
            this.Panel.Controls.Add(this.Гнездо57);
            this.Panel.Controls.Add(this.Гнездо50);
            this.Panel.Controls.Add(this.Гнездо49);
            this.Panel.Controls.Add(this.Гнездо48);
            this.Panel.Controls.Add(this.Гнездо47);
            this.Panel.Controls.Add(this.Гнездо46);
            this.Panel.Controls.Add(this.Гнездо45);
            this.Panel.Controls.Add(this.Гнездо40);
            this.Panel.Controls.Add(this.Гнездо41);
            this.Panel.Controls.Add(this.Гнездо42);
            this.Panel.Controls.Add(this.Гнездо43);
            this.Panel.Controls.Add(this.Гнездо44);
            this.Panel.Controls.Add(this.Гнездо35);
            this.Panel.Controls.Add(this.Гнездо36);
            this.Panel.Controls.Add(this.Гнездо37);
            this.Panel.Controls.Add(this.Гнездо38);
            this.Panel.Controls.Add(this.Гнездо39);
            this.Panel.Controls.Add(this.Гнездо28);
            this.Panel.Controls.Add(this.Гнездо29);
            this.Panel.Controls.Add(this.Гнездо30);
            this.Panel.Controls.Add(this.Гнездо31);
            this.Panel.Controls.Add(this.Гнездо32);
            this.Panel.Controls.Add(this.Гнездо33);
            this.Panel.Controls.Add(this.Гнездо34);
            this.Panel.Controls.Add(this.Гнездо26);
            this.Panel.Controls.Add(this.Гнездо27);
            this.Panel.Controls.Add(this.Гнездо22);
            this.Panel.Controls.Add(this.Гнездо23);
            this.Panel.Controls.Add(this.Гнездо24);
            this.Panel.Controls.Add(this.Гнездо25);
            this.Panel.Controls.Add(this.Гнездо20);
            this.Panel.Controls.Add(this.Гнездо21);
            this.Panel.Controls.Add(this.Гнездо15);
            this.Panel.Controls.Add(this.Гнездо16);
            this.Panel.Controls.Add(this.Гнездо17);
            this.Panel.Controls.Add(this.Гнездо18);
            this.Panel.Controls.Add(this.Гнездо19);
            this.Panel.Controls.Add(this.Гнездо13);
            this.Panel.Controls.Add(this.Гнездо14);
            this.Panel.Controls.Add(this.Гнездо8);
            this.Panel.Controls.Add(this.Гнездо9);
            this.Panel.Controls.Add(this.Гнездо10);
            this.Panel.Controls.Add(this.Гнездо11);
            this.Panel.Controls.Add(this.Гнездо12);
            this.Panel.Controls.Add(this.Гнездо7);
            this.Panel.Controls.Add(this.Гнездо4);
            this.Panel.Controls.Add(this.Гнездо5);
            this.Panel.Controls.Add(this.Гнездо6);
            this.Panel.Controls.Add(this.Гнездо3);
            this.Panel.Controls.Add(this.Гнездо2);
            this.Panel.Controls.Add(this.Гнездо1);
            this.Panel.Controls.Add(this.ЛампочкаКЗТЛГ4);
            this.Panel.Controls.Add(this.ЛампочкаКЗТЛГ3);
            this.Panel.Controls.Add(this.ЛампочкаКЗТЛГ2);
            this.Panel.Controls.Add(this.ЛампочкаКЗТЛГ1);
            this.Panel.Controls.Add(this.ЛампочкаИнформК1_2);
            this.Panel.Controls.Add(this.ЛампочкаИнформК1_1);
            this.Panel.Controls.Add(this.ЛампочкаПилотК1_2);
            this.Panel.Controls.Add(this.ЛампочкаПилотК1_1);
            this.Panel.Controls.Add(this.ЛампочкаСПСИнформ);
            this.Panel.Controls.Add(this.ЛампочкаСПСТест);
            this.Panel.Controls.Add(this.ПереключательВходБ22);
            this.Panel.Controls.Add(this.ПереключательВыход1РН);
            this.Panel.Controls.Add(this.ПереключательВыход2РН);
            this.Panel.Controls.Add(this.Переключатель48ПРМЩВ);
            this.Panel.Controls.Add(this.ПереключательПРМСС2);
            this.Panel.Controls.Add(this.ПереключательПРМСС1);
            this.Panel.Controls.Add(this.ПереключательПРДБМА12);
            this.Panel.Controls.Add(this.ПереключательПРД);
            this.Panel.Controls.Add(this.ПереключательВходК1_2_1);
            this.Panel.Controls.Add(this.ПереключательПРМ2);
            this.Panel.Controls.Add(this.ПереключательПРМ1);
            this.Panel.Controls.Add(this.ТумблерТЛФ_ПРМ);
            this.Panel.Controls.Add(this.ТумблерПРД_СС);
            this.Panel.Controls.Add(this.ТумблерКАУ_ПРМ);
            this.Panel.Controls.Add(this.ТумблерДАБ5);
            this.Panel.Location = new System.Drawing.Point(1, 1);
            this.Panel.Name = "Panel";
            this.Panel.Size = new System.Drawing.Size(484, 710);
            this.Panel.TabIndex = 0;
            // 
            // button57
            // 
            this.Гнездо57.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо57.Location = new System.Drawing.Point(43, 191);
            this.Гнездо57.Name = "button57";
            this.Гнездо57.Size = new System.Drawing.Size(10, 28);
            this.Гнездо57.TabIndex = 99;
            this.Гнездо57.Text = "button57";
            this.Гнездо57.UseVisualStyleBackColor = false;
            this.Гнездо57.Visible = false;
            this.Гнездо57.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button56
            // 
            this.Гнездо56.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо56.Location = new System.Drawing.Point(55, 191);
            this.Гнездо56.Name = "button56";
            this.Гнездо56.Size = new System.Drawing.Size(10, 28);
            this.Гнездо56.TabIndex = 100;
            this.Гнездо56.Text = "button56";
            this.Гнездо56.UseVisualStyleBackColor = false;
            this.Гнездо56.Visible = false;
            this.Гнездо56.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button55
            // 
            this.Гнездо55.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо55.Location = new System.Drawing.Point(67, 191);
            this.Гнездо55.Name = "button55";
            this.Гнездо55.Size = new System.Drawing.Size(10, 28);
            this.Гнездо55.TabIndex = 101;
            this.Гнездо55.Text = "button55";
            this.Гнездо55.UseVisualStyleBackColor = false;
            this.Гнездо55.Visible = false;
            this.Гнездо55.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button54
            // 
            this.Гнездо54.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо54.Location = new System.Drawing.Point(79, 191);
            this.Гнездо54.Name = "button54";
            this.Гнездо54.Size = new System.Drawing.Size(10, 28);
            this.Гнездо54.TabIndex = 102;
            this.Гнездо54.Text = "button54";
            this.Гнездо54.UseVisualStyleBackColor = false;
            this.Гнездо54.Visible = false;
            this.Гнездо54.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button53
            // 
            this.Гнездо53.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо53.Location = new System.Drawing.Point(91, 191);
            this.Гнездо53.Name = "button53";
            this.Гнездо53.Size = new System.Drawing.Size(10, 28);
            this.Гнездо53.TabIndex = 103;
            this.Гнездо53.Text = "button53";
            this.Гнездо53.UseVisualStyleBackColor = false;
            this.Гнездо53.Visible = false;
            this.Гнездо53.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button52
            // 
            this.Гнездо52.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо52.Location = new System.Drawing.Point(103, 191);
            this.Гнездо52.Name = "button52";
            this.Гнездо52.Size = new System.Drawing.Size(10, 28);
            this.Гнездо52.TabIndex = 104;
            this.Гнездо52.Text = "button52";
            this.Гнездо52.UseVisualStyleBackColor = false;
            this.Гнездо52.Visible = false;
            this.Гнездо52.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button51
            // 
            this.Гнездо51.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо51.Location = new System.Drawing.Point(115, 191);
            this.Гнездо51.Name = "button51";
            this.Гнездо51.Size = new System.Drawing.Size(10, 28);
            this.Гнездо51.TabIndex = 105;
            this.Гнездо51.Text = "button51";
            this.Гнездо51.UseVisualStyleBackColor = false;
            this.Гнездо51.Visible = false;
            this.Гнездо51.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button58
            // 
            this.Гнездо58.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо58.Location = new System.Drawing.Point(185, 191);
            this.Гнездо58.Name = "button58";
            this.Гнездо58.Size = new System.Drawing.Size(10, 28);
            this.Гнездо58.TabIndex = 110;
            this.Гнездо58.Text = "button58";
            this.Гнездо58.UseVisualStyleBackColor = false;
            this.Гнездо58.Visible = false;
            this.Гнездо58.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button59
            // 
            this.Гнездо59.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо59.Location = new System.Drawing.Point(172, 191);
            this.Гнездо59.Name = "button59";
            this.Гнездо59.Size = new System.Drawing.Size(10, 28);
            this.Гнездо59.TabIndex = 109;
            this.Гнездо59.Text = "button59";
            this.Гнездо59.UseVisualStyleBackColor = false;
            this.Гнездо59.Visible = false;
            this.Гнездо59.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button60
            // 
            this.Гнездо60.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо60.Location = new System.Drawing.Point(159, 191);
            this.Гнездо60.Name = "button60";
            this.Гнездо60.Size = new System.Drawing.Size(10, 28);
            this.Гнездо60.TabIndex = 108;
            this.Гнездо60.Text = "button60";
            this.Гнездо60.UseVisualStyleBackColor = false;
            this.Гнездо60.Visible = false;
            this.Гнездо60.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button61
            // 
            this.Гнездо61.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо61.Location = new System.Drawing.Point(147, 191);
            this.Гнездо61.Name = "button61";
            this.Гнездо61.Size = new System.Drawing.Size(10, 28);
            this.Гнездо61.TabIndex = 107;
            this.Гнездо61.Text = "button61";
            this.Гнездо61.UseVisualStyleBackColor = false;
            this.Гнездо61.Visible = false;
            this.Гнездо61.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button62
            // 
            this.Гнездо62.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо62.Location = new System.Drawing.Point(135, 191);
            this.Гнездо62.Name = "button62";
            this.Гнездо62.Size = new System.Drawing.Size(10, 28);
            this.Гнездо62.TabIndex = 106;
            this.Гнездо62.Text = "button62";
            this.Гнездо62.UseVisualStyleBackColor = false;
            this.Гнездо62.Visible = false;
            this.Гнездо62.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button69
            // 
            this.Гнездо69.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо69.Location = new System.Drawing.Point(234, 191);
            this.Гнездо69.Name = "button69";
            this.Гнездо69.Size = new System.Drawing.Size(10, 28);
            this.Гнездо69.TabIndex = 111;
            this.Гнездо69.Text = "button69";
            this.Гнездо69.UseVisualStyleBackColor = false;
            this.Гнездо69.Visible = false;
            this.Гнездо69.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button68
            // 
            this.Гнездо68.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо68.Location = new System.Drawing.Point(246, 191);
            this.Гнездо68.Name = "button68";
            this.Гнездо68.Size = new System.Drawing.Size(10, 28);
            this.Гнездо68.TabIndex = 112;
            this.Гнездо68.Text = "button68";
            this.Гнездо68.UseVisualStyleBackColor = false;
            this.Гнездо68.Visible = false;
            this.Гнездо68.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button67
            // 
            this.Гнездо67.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо67.Location = new System.Drawing.Point(258, 191);
            this.Гнездо67.Name = "button67";
            this.Гнездо67.Size = new System.Drawing.Size(10, 28);
            this.Гнездо67.TabIndex = 113;
            this.Гнездо67.Text = "button67";
            this.Гнездо67.UseVisualStyleBackColor = false;
            this.Гнездо67.Visible = false;
            this.Гнездо67.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button66
            // 
            this.Гнездо66.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо66.Location = new System.Drawing.Point(269, 191);
            this.Гнездо66.Name = "button66";
            this.Гнездо66.Size = new System.Drawing.Size(10, 28);
            this.Гнездо66.TabIndex = 114;
            this.Гнездо66.Text = "button66";
            this.Гнездо66.UseVisualStyleBackColor = false;
            this.Гнездо66.Visible = false;
            this.Гнездо66.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button65
            // 
            this.Гнездо65.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо65.Location = new System.Drawing.Point(281, 191);
            this.Гнездо65.Name = "button65";
            this.Гнездо65.Size = new System.Drawing.Size(10, 28);
            this.Гнездо65.TabIndex = 115;
            this.Гнездо65.Text = "button65";
            this.Гнездо65.UseVisualStyleBackColor = false;
            this.Гнездо65.Visible = false;
            this.Гнездо65.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button64
            // 
            this.Гнездо64.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо64.Location = new System.Drawing.Point(294, 191);
            this.Гнездо64.Name = "button64";
            this.Гнездо64.Size = new System.Drawing.Size(10, 28);
            this.Гнездо64.TabIndex = 116;
            this.Гнездо64.Text = "button64";
            this.Гнездо64.UseVisualStyleBackColor = false;
            this.Гнездо64.Visible = false;
            this.Гнездо64.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button63
            // 
            this.Гнездо63.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо63.Location = new System.Drawing.Point(306, 191);
            this.Гнездо63.Name = "button63";
            this.Гнездо63.Size = new System.Drawing.Size(10, 28);
            this.Гнездо63.TabIndex = 117;
            this.Гнездо63.Text = "button63";
            this.Гнездо63.UseVisualStyleBackColor = false;
            this.Гнездо63.Visible = false;
            this.Гнездо63.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button76
            // 
            this.Гнездо76.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо76.Location = new System.Drawing.Point(319, 191);
            this.Гнездо76.Name = "button76";
            this.Гнездо76.Size = new System.Drawing.Size(10, 28);
            this.Гнездо76.TabIndex = 118;
            this.Гнездо76.Text = "button76";
            this.Гнездо76.UseVisualStyleBackColor = false;
            this.Гнездо76.Visible = false;
            this.Гнездо76.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button75
            // 
            this.Гнездо75.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо75.Location = new System.Drawing.Point(331, 191);
            this.Гнездо75.Name = "button75";
            this.Гнездо75.Size = new System.Drawing.Size(10, 28);
            this.Гнездо75.TabIndex = 119;
            this.Гнездо75.Text = "button75";
            this.Гнездо75.UseVisualStyleBackColor = false;
            this.Гнездо75.Visible = false;
            this.Гнездо75.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button74
            // 
            this.Гнездо74.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо74.Location = new System.Drawing.Point(343, 191);
            this.Гнездо74.Name = "button74";
            this.Гнездо74.Size = new System.Drawing.Size(10, 28);
            this.Гнездо74.TabIndex = 120;
            this.Гнездо74.Text = "button74";
            this.Гнездо74.UseVisualStyleBackColor = false;
            this.Гнездо74.Visible = false;
            this.Гнездо74.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button73
            // 
            this.Гнездо73.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо73.Location = new System.Drawing.Point(354, 191);
            this.Гнездо73.Name = "button73";
            this.Гнездо73.Size = new System.Drawing.Size(10, 28);
            this.Гнездо73.TabIndex = 121;
            this.Гнездо73.Text = "button73";
            this.Гнездо73.UseVisualStyleBackColor = false;
            this.Гнездо73.Visible = false;
            this.Гнездо73.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button72
            // 
            this.Гнездо72.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо72.Location = new System.Drawing.Point(366, 191);
            this.Гнездо72.Name = "button72";
            this.Гнездо72.Size = new System.Drawing.Size(10, 28);
            this.Гнездо72.TabIndex = 122;
            this.Гнездо72.Text = "button72";
            this.Гнездо72.UseVisualStyleBackColor = false;
            this.Гнездо72.Visible = false;
            this.Гнездо72.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button71
            // 
            this.Гнездо71.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо71.Location = new System.Drawing.Point(379, 191);
            this.Гнездо71.Name = "button71";
            this.Гнездо71.Size = new System.Drawing.Size(10, 28);
            this.Гнездо71.TabIndex = 123;
            this.Гнездо71.Text = "button71";
            this.Гнездо71.UseVisualStyleBackColor = false;
            this.Гнездо71.Visible = false;
            this.Гнездо71.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // button70
            // 
            this.Гнездо70.BackColor = System.Drawing.SystemColors.Control;
            this.Гнездо70.Location = new System.Drawing.Point(391, 191);
            this.Гнездо70.Name = "button70";
            this.Гнездо70.Size = new System.Drawing.Size(10, 28);
            this.Гнездо70.TabIndex = 124;
            this.Гнездо70.Text = "button70";
            this.Гнездо70.UseVisualStyleBackColor = false;
            this.Гнездо70.Visible = false;
            this.Гнездо70.Click += new System.EventHandler(this.Гнездо70_Click);
            // 
            // N18_MForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(485, 715);
            this.Controls.Add(this.Panel);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.MaximizeBox = false;
            this.Name = "N18_MForm";
            this.Text = "Н18-М";
            this.FormClosed += new System.Windows.Forms.FormClosedEventHandler(this.N18_MForm_FormClosed);
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаСПСТест)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаСПСИнформ)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаПилотК1_1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаПилотК1_2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаИнформК1_1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаИнформК1_2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаКЗТЛГ1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаКЗТЛГ2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаКЗТЛГ3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ЛампочкаКЗТЛГ4)).EndInit();
            this.Panel.ResumeLayout(false);
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Button ТумблерДАБ5;
        private System.Windows.Forms.Button ТумблерКАУ_ПРМ;
        private System.Windows.Forms.Button ТумблерПРД_СС;
        private System.Windows.Forms.Button ТумблерТЛФ_ПРМ;
        private System.Windows.Forms.Button ПереключательПРМ1;
        private System.Windows.Forms.Button ПереключательПРМ2;
        private System.Windows.Forms.Button ПереключательВходК1_2_1;
        private System.Windows.Forms.Button ПереключательПРД;
        private System.Windows.Forms.Button ПереключательПРДБМА12;
        private System.Windows.Forms.Button ПереключательПРМСС1;
        private System.Windows.Forms.Button ПереключательПРМСС2;
        private System.Windows.Forms.Button Переключатель48ПРМЩВ;
        private System.Windows.Forms.Button ПереключательВыход2РН;
        private System.Windows.Forms.Button ПереключательВыход1РН;
        private System.Windows.Forms.Button ПереключательВходБ22;
        private System.Windows.Forms.PictureBox ЛампочкаСПСТест;
        private System.Windows.Forms.PictureBox ЛампочкаСПСИнформ;
        private System.Windows.Forms.PictureBox ЛампочкаПилотК1_1;
        private System.Windows.Forms.PictureBox ЛампочкаПилотК1_2;
        private System.Windows.Forms.PictureBox ЛампочкаИнформК1_1;
        private System.Windows.Forms.PictureBox ЛампочкаИнформК1_2;
        private System.Windows.Forms.PictureBox ЛампочкаКЗТЛГ1;
        private System.Windows.Forms.PictureBox ЛампочкаКЗТЛГ2;
        private System.Windows.Forms.PictureBox ЛампочкаКЗТЛГ3;
        private System.Windows.Forms.PictureBox ЛампочкаКЗТЛГ4;
        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.Button button2;
        private System.Windows.Forms.Button button3;
        private System.Windows.Forms.Button button6;
        private System.Windows.Forms.Button button5;
        private System.Windows.Forms.Button button4;
        private System.Windows.Forms.Button button7;
        private System.Windows.Forms.Button button12;
        private System.Windows.Forms.Button button11;
        private System.Windows.Forms.Button button10;
        private System.Windows.Forms.Button button9;
        private System.Windows.Forms.Button button8;
        private System.Windows.Forms.Button button14;
        private System.Windows.Forms.Button button13;
        private System.Windows.Forms.Button button19;
        private System.Windows.Forms.Button button18;
        private System.Windows.Forms.Button button17;
        private System.Windows.Forms.Button button16;
        private System.Windows.Forms.Button button15;
        private System.Windows.Forms.Button button21;
        private System.Windows.Forms.Button button20;
        private System.Windows.Forms.Button button25;
        private System.Windows.Forms.Button button24;
        private System.Windows.Forms.Button button23;
        private System.Windows.Forms.Button button22;
        private System.Windows.Forms.Button button27;
        private System.Windows.Forms.Button button26;
        private System.Windows.Forms.Button button34;
        private System.Windows.Forms.Button button33;
        private System.Windows.Forms.Button button32;
        private System.Windows.Forms.Button button31;
        private System.Windows.Forms.Button button30;
        private System.Windows.Forms.Button button29;
        private System.Windows.Forms.Button button28;
        private System.Windows.Forms.Button button39;
        private System.Windows.Forms.Button button38;
        private System.Windows.Forms.Button button37;
        private System.Windows.Forms.Button button36;
        private System.Windows.Forms.Button button35;
        private System.Windows.Forms.Button button44;
        private System.Windows.Forms.Button button43;
        private System.Windows.Forms.Button button42;
        private System.Windows.Forms.Button button41;
        private System.Windows.Forms.Button button40;
        private System.Windows.Forms.Button button45;
        private System.Windows.Forms.Button button46;
        private System.Windows.Forms.Button button47;
        private System.Windows.Forms.Button button48;
        private System.Windows.Forms.Button button49;
        private System.Windows.Forms.Button button50;
        private System.Windows.Forms.Panel Panel;
        private System.Windows.Forms.Button button51;
        private System.Windows.Forms.Button button52;
        private System.Windows.Forms.Button button53;
        private System.Windows.Forms.Button button54;
        private System.Windows.Forms.Button button55;
        private System.Windows.Forms.Button button56;
        private System.Windows.Forms.Button button57;
        private System.Windows.Forms.Button button58;
        private System.Windows.Forms.Button button59;
        private System.Windows.Forms.Button button60;
        private System.Windows.Forms.Button button61;
        private System.Windows.Forms.Button button62;
        private System.Windows.Forms.Button button70;
        private System.Windows.Forms.Button button71;
        private System.Windows.Forms.Button button72;
        private System.Windows.Forms.Button button73;
        private System.Windows.Forms.Button button74;
        private System.Windows.Forms.Button button75;
        private System.Windows.Forms.Button button76;
        private System.Windows.Forms.Button button63;
        private System.Windows.Forms.Button button64;
        private System.Windows.Forms.Button button65;
        private System.Windows.Forms.Button button66;
        private System.Windows.Forms.Button button67;
        private System.Windows.Forms.Button button68;
        private System.Windows.Forms.Button button69;

    }
}